
enemy_6001_trsgst.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 233, 443
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
C_Cloth Bag_1
  rotate: true
  xy: 437, 403
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
C_Cloth Bag_2
  rotate: false
  xy: 285, 481
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
C_Cloth Bag_3
  rotate: false
  xy: 286, 411
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 30, 495
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Gem_1
  rotate: false
  xy: 16, 497
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Gem_2
  rotate: true
  xy: 45, 491
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_Gem_3
  rotate: false
  xy: 69, 490
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
C_Gems
  rotate: true
  xy: 171, 357
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 356, 411
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 86, 368
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 249, 482
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 2, 463
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 320, 481
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 97, 488
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 119, 448
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
C_L_Kneepad
  rotate: false
  xy: 139, 483
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 168, 483
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C_L_Sleeve
  rotate: true
  xy: 155, 448
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 361, 480
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 192, 446
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 406, 480
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 83, 454
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C_R_Kneepad
  rotate: false
  xy: 454, 479
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 207, 483
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
C_R_Sleeve
  rotate: false
  xy: 45, 458
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 2, 382
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
C_Wink
  rotate: false
  xy: 2, 499
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
