
char_421_crow_summer_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_1
  rotate: false
  xy: 356, 469
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 185, 482
  size: 27, 169
  orig: 27, 169
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 2, 451
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 107, 407
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
C_Weapon_x
  rotate: 270
  xy: 303, 428
  size: 52, 157
  orig: 52, 157
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 112, 443
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 245, 430
  size: 56, 51
  orig: 56, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 484, 380
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 447, 450
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 185, 426
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
F_GP
  rotate: true
  xy: 418, 365
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_GS
  rotate: false
  xy: 326, 363
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_KS
  rotate: true
  xy: 26, 362
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 220, 370
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 431, 378
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_L_E
  rotate: false
  xy: 417, 413
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 75, 387
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 428, 446
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 330, 401
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 193, 373
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Forearm_w
  rotate: true
  xy: 462, 410
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_L_Gg
  rotate: false
  xy: 504, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: 270
  xy: 382, 380
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 166, 372
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_LL
  rotate: false
  xy: 217, 401
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_L_Q
  rotate: 270
  xy: 259, 407
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_L_SK
  rotate: true
  xy: 248, 367
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 146, 386
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: true
  xy: 273, 399
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 2, 413
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 302, 439
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_sf
  rotate: true
  xy: 277, 473
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Leyebrow
  rotate: false
  xy: 368, 463
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 52, 396
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 504, 499
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_QB
  rotate: false
  xy: 125, 371
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 337, 377
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_E
  rotate: false
  xy: 172, 428
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 298, 431
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 351, 366
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 363
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 172, 398
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 97, 380
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Forearm_w
  rotate: false
  xy: 226, 394
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_GG
  rotate: false
  xy: 504, 494
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 334, 443
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 259, 374
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hair_r
  rotate: true
  xy: 370, 408
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_R_Hand_s
  rotate: false
  xy: 392, 362
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 52, 417
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Lz
  rotate: 270
  xy: 57, 362
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 367, 369
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 291, 363
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_R_Skirt_1
  rotate: true
  xy: 105, 373
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 2, 385
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 125, 392
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_YD
  rotate: true
  xy: 105, 365
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 263, 476
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Silly hair
  rotate: false
  xy: 485, 364
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: 270
  xy: 301, 379
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_l_Hip
  rotate: false
  xy: 40, 376
  size: 33, 18
  orig: 33, 19
  offset: 0, 1
  index: -1
F_l_leg
  rotate: true
  xy: 389, 442
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_wzt
  rotate: true
  xy: 457, 367
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
