
char_426_billro_summer_8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_L_Open_01
  rotate: 270
  xy: 162, 364
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 84, 329
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 177, 331
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Breast
  rotate: 270
  xy: 30, 345
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 377
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 415, 370
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 245, 327
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Chothes_01
  rotate: true
  xy: 290, 327
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Chothes_02
  rotate: false
  xy: 474, 472
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Chothes_03
  rotate: true
  xy: 78, 397
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
F_Chothes_09
  rotate: false
  xy: 157, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Chothes_10
  rotate: false
  xy: 405, 496
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Chothes_11
  rotate: true
  xy: 38, 325
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Chothes_12
  rotate: false
  xy: 97, 319
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Chothes_13
  rotate: false
  xy: 430, 428
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Chothes_14
  rotate: false
  xy: 430, 405
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Chothes_15
  rotate: false
  xy: 415, 405
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Chothes_16
  rotate: false
  xy: 473, 400
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Chothes_17
  rotate: true
  xy: 353, 319
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Chothes_18
  rotate: 270
  xy: 105, 350
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
F_Chothes_21
  rotate: false
  xy: 68, 415
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Chothes_22
  rotate: false
  xy: 2, 414
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: 180
  xy: 481, 331
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 57, 330
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 426, 328
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 13, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 412, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 269, 324
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 136, 321
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 77, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 98, 422
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 466, 498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 204, 505
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 2, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 223, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: true
  xy: 353, 338
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 223, 324
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 416, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 188, 352
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 180
  xy: 478, 373
  size: 32, 44
  orig: 32, 45
  offset: 0, 1
  index: -1
F_Hair_03
  rotate: true
  xy: 450, 350
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 296, 359
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 245, 362
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 287, 445
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 50, 371
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 84, 436
  size: 76, 75
  orig: 77, 75
  offset: 1, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 116, 334
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 2, 428
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 2, 349
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 184, 403
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 122, 387
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: true
  xy: 319, 319
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 203, 326
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hand_R_01
  rotate: false
  xy: 458, 328
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_02
  rotate: true
  xy: 380, 328
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 406, 326
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 2, 414
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 50, 400
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 325, 376
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 466, 471
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 245, 344
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 329
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: 270
  xy: 450, 405
  size: 68, 60
  orig: 69, 60
  offset: 1, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 412, 451
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: 270
  xy: 203, 341
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: 270
  xy: 143, 328
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 87, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 500, 505
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouthb
  rotate: false
  xy: 499, 468
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Pendant_01
  rotate: 270
  xy: 310, 331
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Pendant_02
  rotate: true
  xy: 274, 339
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: 180
  xy: 81, 349
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 353, 364
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Swing_01
  rotate: true
  xy: 214, 418
  size: 16, 214
  orig: 16, 214
  offset: 0, 0
  index: -1
F_Swing_02
  rotate: 270
  xy: 157, 413
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
F_Swing_03
  rotate: true
  xy: 348, 435
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
F_Swing_06
  rotate: true
  xy: 197, 402
  size: 15, 216
  orig: 15, 216
  offset: 0, 0
  index: -1
F_Swing_07
  rotate: true
  xy: 308, 389
  size: 11, 104
  orig: 11, 104
  offset: 0, 0
  index: -1
F_Swing_08
  rotate: true
  xy: 216, 437
  size: 6, 108
  orig: 6, 108
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 384, 352
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 138, 379
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 199, 389
  size: 11, 107
  orig: 11, 107
  offset: 0, 0
  index: -1
F_mouth_01
  rotate: false
  xy: 159, 494
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
