
char_4014_lunacu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex
  rotate: false
  xy: 291, 393
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_Arrow
  rotate: true
  xy: 223, 371
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
F_Arrow Sp
  rotate: false
  xy: 188, 379
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
F_Arrow_2
  rotate: false
  xy: 138, 389
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
F_Arrow_3
  rotate: false
  xy: 2, 393
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: true
  xy: 61, 348
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_B_Coat_3
  rotate: true
  xy: 62, 379
  size: 132, 74
  orig: 138, 74
  offset: 6, 0
  index: -1
F_B_Collar
  rotate: false
  xy: 477, 412
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 2, 275
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 2, 292
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Black
  rotate: false
  xy: 237, 280
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 174, 300
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Coat_Sp
  rotate: 270
  xy: 336, 418
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
F_Coat_Sp_2
  rotate: true
  xy: 401, 365
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: true
  xy: 295, 279
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_F_Hair_2
  rotate: true
  xy: 374, 429
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 285, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 223, 447
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 392, 324
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
F_Knife_3
  rotate: true
  xy: 466, 287
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 237, 299
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: true
  xy: 121, 333
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_L_Band
  rotate: false
  xy: 305, 317
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 346, 473
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_Cloth_Down
  rotate: true
  xy: 285, 430
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_L_Cloth_Furry
  rotate: true
  xy: 341, 333
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 395, 380
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 385, 274
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 353, 421
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 277, 422
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 62, 496
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 264, 280
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 306, 350
  size: 35, 20
  orig: 37, 20
  offset: 2, 0
  index: -1
F_L_Foot_Annex
  rotate: false
  xy: 163, 282
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 434, 294
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 71, 311
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_L_Furry
  rotate: true
  xy: 447, 326
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
F_L_Furry_3
  rotate: true
  xy: 223, 394
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 395, 298
  size: 39, 31
  orig: 40, 31
  offset: 1, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 306, 290
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 125, 282
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_L_Hair_Sp
  rotate: 180
  xy: 2, 315
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Hair_Sp_2
  rotate: false
  xy: 293, 296
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 481, 430
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand(2)
  rotate: false
  xy: 210, 297
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 42, 293
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Index
  rotate: true
  xy: 438, 349
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 266, 296
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 286, 270
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 270, 435
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 475, 271
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Scar
  rotate: false
  xy: 481, 458
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_L_String_1
  rotate: false
  xy: 504, 348
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
F_L_String_2
  rotate: true
  xy: 183, 342
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 20, 275
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 102, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: false
  xy: 285, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth(3)
  rotate: false
  xy: 351, 506
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Quiver
  rotate: false
  xy: 429, 449
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 71, 289
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_B_Hair
  rotate: false
  xy: 2, 344
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 427, 412
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 143, 294
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 427, 280
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 335, 503
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 325, 271
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 87, 504
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 82, 274
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 459, 273
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 360, 280
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 473, 305
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: false
  xy: 194, 281
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 39, 279
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 201, 345
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 100, 279
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 336, 282
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 109, 337
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Leg_Annex
  rotate: true
  xy: 270, 343
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 2, 341
  size: 9, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 153, 280
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 223, 278
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 360, 303
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 17, 309
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 494, 275
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 62, 402
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 385, 284
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 270
  xy: 249, 393
  size: 33, 213
  orig: 33, 213
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 154, 332
  size: 9, 185
  orig: 9, 185
  offset: 0, 0
  index: -1
F_knife(2)
  rotate: false
  xy: 108, 301
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
