
char_193_frostl_boc_4.png
size: 310,310
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 73, 234
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 275, 196
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_B_Tail
  rotate: false
  xy: 73, 103
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 220, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 276, 113
  size: 28, 28
  orig: 28, 32
  offset: 0, 4
  index: -1
F_Hat
  rotate: false
  xy: 2, 2
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 160, 246
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 73, 171
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 275, 174
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Arm_lx
  rotate: true
  xy: 213, 97
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 173, 141
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 294, 267
  size: 19, 14
  orig: 19, 15
  offset: 0, 1
  index: -1
F_L_Eye_1
  rotate: false
  xy: 238, 77
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Ez
  rotate: true
  xy: 184, 62
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 239, 125
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 196, 8
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_H_m
  rotate: false
  xy: 254, 45
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_H_mm
  rotate: false
  xy: 236, 60
  size: 15, 15
  orig: 16, 15
  offset: 1, 0
  index: -1
F_L_H_plam
  rotate: false
  xy: 270, 89
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_H_r
  rotate: false
  xy: 294, 253
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_H_t
  rotate: false
  xy: 160, 234
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_tt
  rotate: true
  xy: 239, 85
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 87, 3
  size: 26, 61
  orig: 26, 68
  offset: 0, 7
  index: -1
F_L_Hand
  rotate: true
  xy: 153, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 115, 15
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Lx
  rotate: false
  xy: 211, 39
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Pd
  rotate: false
  xy: 225, 253
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
F_L_Skt
  rotate: false
  xy: 278, 143
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 173, 114
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 236, 45
  size: 16, 13
  orig: 17, 13
  offset: 1, 0
  index: -1
F_L_Xb
  rotate: true
  xy: 213, 122
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Xd
  rotate: false
  xy: 115, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_bangs
  rotate: false
  xy: 237, 214
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_Lzz
  rotate: true
  xy: 294, 288
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 208, 147
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 213, 77
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Arm_mm
  rotate: false
  xy: 171, 35
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 239, 174
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 257, 29
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 241, 15
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Ez
  rotate: true
  xy: 159, 66
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 187, 87
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 153, 30
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 211, 53
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_H_Plam
  rotate: false
  xy: 159, 89
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_H_R
  rotate: false
  xy: 249, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_H_S
  rotate: true
  xy: 249, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_H_m
  rotate: false
  xy: 253, 60
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_H_mm
  rotate: false
  xy: 241, 29
  size: 14, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_H_t
  rotate: false
  xy: 301, 154
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hair_xx
  rotate: false
  xy: 133, 110
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 173, 193
  size: 33, 51
  orig: 35, 51
  offset: 2, 0
  index: -1
F_R_Pd
  rotate: false
  xy: 147, 174
  size: 24, 58
  orig: 59, 84
  offset: 0, 26
  index: -1
F_R_Pd_1
  rotate: false
  xy: 73, 66
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: true
  xy: 220, 15
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Skt
  rotate: false
  xy: 196, 33
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_R_Skt_1
  rotate: false
  xy: 300, 85
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 239, 143
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 234, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Xb
  rotate: false
  xy: 239, 99
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Xd
  rotate: true
  xy: 301, 167
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
F_R_bangs
  rotate: false
  xy: 208, 153
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Skf
  rotate: true
  xy: 154, 119
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 275, 223
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 64
  size: 69, 244
  orig: 69, 244
  offset: 0, 0
  index: -1
F_f_hair
  rotate: false
  xy: 182, 6
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_hz
  rotate: false
  xy: 142, 4
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_qun
  rotate: true
  xy: 208, 197
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
