
enemy_2037_sygirl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_a
  rotate: 180
  xy: 135, 112
  size: 222, 196
  orig: 222, 196
  offset: 0, 0
  index: -1
F_A_b
  rotate: false
  xy: 178, 386
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
F_A_c
  rotate: false
  xy: 454, 445
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
F_A_d
  rotate: true
  xy: 2, 199
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
F_A_g
  rotate: false
  xy: 2, 327
  size: 235, 181
  orig: 235, 181
  offset: 0, 0
  index: -1
F_A_h
  rotate: true
  xy: 226, 353
  size: 154, 266
  orig: 295, 301
  offset: 50, 24
  index: -1
F_A_i
  rotate: 270
  xy: 247, 250
  size: 121, 257
  orig: 121, 257
  offset: 0, 0
  index: -1
F_A_j
  rotate: 180
  xy: 358, 124
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
F_A_k
  rotate: 270
  xy: 117, 108
  size: 101, 101
  orig: 132, 241
  offset: 0, 112
  index: -1
F_A_m
  rotate: false
  xy: 374, 444
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
