
char_131_flameb_summer_8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_1
  rotate: false
  xy: 308, 276
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Belt_2
  rotate: false
  xy: 443, 321
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Belt_3
  rotate: false
  xy: 492, 323
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Belt_4
  rotate: false
  xy: 334, 341
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
Belt_5
  rotate: false
  xy: 151, 273
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
Belt_6
  rotate: false
  xy: 104, 348
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
F_Bracelet_1
  rotate: false
  xy: 420, 497
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Bracelet_2
  rotate: false
  xy: 388, 259
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Bracelet_3
  rotate: false
  xy: 363, 267
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 252, 376
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 301, 327
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 32, 260
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 219, 348
  size: 23, 27
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 106, 258
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 462, 368
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 446, 264
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 80, 271
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 302, 424
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 403, 363
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 412, 259
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 268, 329
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: 180
  xy: 366, 429
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 354, 319
  size: 34, 29
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 398, 334
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 190, 372
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 235, 319
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 260, 255
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 300, 303
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 180
  xy: 290, 274
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 134, 285
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 2, 290
  size: 39, 19
  orig: 39, 20
  offset: 0, 1
  index: -1
F_Head
  rotate: true
  xy: 440, 450
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 349, 291
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Horn_1
  rotate: false
  xy: 499, 279
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Horn_2
  rotate: false
  xy: 495, 423
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Horn_3
  rotate: false
  xy: 302, 370
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Jewelry_1
  rotate: false
  xy: 104, 364
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Jewelry_2
  rotate: true
  xy: 2, 268
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Jewelry_3
  rotate: false
  xy: 200, 335
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 265, 299
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 218, 373
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 426, 328
  size: 18, 8
  orig: 18, 10
  offset: 0, 2
  index: -1
F_L_Eye_2
  rotate: false
  xy: 139, 350
  size: 10, 6
  orig: 11, 6
  offset: 1, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 222, 267
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 325, 504
  size: 14, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 447, 285
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 501, 493
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 365, 435
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 289, 383
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 461, 374
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 391, 368
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 429, 443
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 263, 273
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: false
  xy: 104, 329
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 43, 289
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Foot_3
  rotate: true
  xy: 199, 259
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Foot_4
  rotate: true
  xy: 290, 255
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 478, 338
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 391, 279
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 420, 273
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 170, 313
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 492, 368
  size: 17, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 182, 292
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 488, 272
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Mouth_FX
  rotate: false
  xy: 351, 492
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_Ornament_1
  rotate: false
  xy: 80, 299
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Ornament_2
  rotate: true
  xy: 501, 376
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Ornament_3
  rotate: true
  xy: 133, 261
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 236, 287
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 360, 385
  size: 36, 44
  orig: 36, 45
  offset: 0, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 426, 299
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 351, 257
  size: 25, 8
  orig: 26, 9
  offset: 0, 1
  index: -1
F_R_Eye_2
  rotate: false
  xy: 449, 256
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 181, 298
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 146, 381
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 342, 496
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 329, 329
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 398, 392
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 461, 340
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 263, 360
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 178, 375
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 499, 401
  size: 10, 22
  orig: 19, 22
  offset: 9, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 354, 350
  size: 35, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 198, 281
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Foot_3
  rotate: false
  xy: 329, 257
  size: 20, 18
  orig: 20, 19
  offset: 0, 1
  index: -1
F_R_Foot_4
  rotate: true
  xy: 166, 256
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 139, 315
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 104, 297
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 106, 273
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 390, 305
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 425, 338
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 170, 330
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
F_Tape_1
  rotate: false
  xy: 252, 371
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Tape_2
  rotate: true
  xy: 60, 261
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_Tape_3
  rotate: true
  xy: 2, 259
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 198, 302
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_Waistband_1
  rotate: false
  xy: 462, 299
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Waistband_2
  rotate: false
  xy: 462, 280
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Flower_1
  rotate: false
  xy: 235, 264
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Flower_2
  rotate: false
  xy: 63, 278
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Flower_3
  rotate: false
  xy: 501, 471
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Knife_1_1
  rotate: true
  xy: 218, 418
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
Knife_1_2
  rotate: true
  xy: 104, 390
  size: 120, 112
  orig: 121, 113
  offset: 1, 1
  index: -1
Knife_2
  rotate: false
  xy: 2, 311
  size: 100, 199
  orig: 100, 199
  offset: 0, 0
  index: -1
