
char_356_broca_marthe_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_R
  rotate: true
  xy: 57, 1872
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 1532, 1914
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
F_Bottle_B
  rotate: false
  xy: 1765, 1879
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 1532, 1888
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 1293, 1887
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 1448, 1945
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 1270, 1940
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 1651, 1905
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 1441, 1885
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 763, 1880
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 1329, 1874
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Eye_L_Light
  rotate: false
  xy: 1729, 2040
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 574, 1878
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 1752, 2014
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 1918, 1869
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Eye_R_Light
  rotate: false
  xy: 1742, 2040
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 1941, 1879
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 905, 1869
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 1929, 1895
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 1081, 1893
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 1199, 1884
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 1789, 1915
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 287, 1879
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 1232, 1884
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 1869, 1913
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 1532, 1951
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 1617, 1959
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 1120, 1881
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 1993, 1941
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 676, 1915
  size: 163, 131
  orig: 163, 131
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 1022, 1881
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 841, 1870
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 189, 1869
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 516, 1895
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 119, 1881
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 330, 1891
  size: 184, 155
  orig: 184, 155
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 841, 1921
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
F_Head_Line
  rotate: true
  xy: 1069, 1930
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 1355, 1904
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 1865
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 1723, 1893
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 1651, 1877
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 1616, 1884
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 1683, 1877
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 636, 1871
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 1506, 1881
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 1986, 1885
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 966, 1877
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 241, 1867
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 719, 1876
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 1357, 1892
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
F_Line_B
  rotate: true
  xy: 516, 1883
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 1715, 2040
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 1605, 2040
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 1785, 1887
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 613, 1867
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 1265, 1879
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 809, 1879
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 1890, 1879
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 676, 1868
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 1830, 1881
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Scera_L
  rotate: false
  xy: 1577, 1884
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Scera_R
  rotate: false
  xy: 1416, 1877
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 1605, 1969
  size: 182, 77
  orig: 182, 77
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 1789, 1973
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 1860, 1972
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
F_Vest
  rotate: false
  xy: 1167, 1934
  size: 101, 113
  orig: 101, 115
  offset: 0, 0
  index: -1
F_Vest_B
  rotate: false
  xy: 966, 1932
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 1929, 1975
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 1916
  size: 326, 130
  orig: 326, 130
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 1866, 1870
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 1199, 1912
  size: 141, 26
  orig: 141, 26
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: false
  xy: 1355, 1952
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
