
build_char_284_spot_sweep#1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_3
  rotate: false
  xy: 210, 216
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 72, 6
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 106, 73
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 128, 211
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 74, 133
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 42, 89
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 137
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 23
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 139, 75
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 80
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 171, 214
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 114, 47
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 29, 39
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 139, 102
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_L_Hand_B_1
  rotate: true
  xy: 171, 87
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Hand_B_2
  rotate: false
  xy: 2, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_3
  rotate: true
  xy: 171, 108
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 128, 172
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 74, 158
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_Mask_1
  rotate: false
  xy: 2, 198
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
F_Mask_2
  rotate: false
  xy: 72, 73
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 104, 10
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 36, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 110, 97
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 110, 175
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 110, 136
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 146, 137
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 67, 39
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 72, 93
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 80, 202
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_Weapon_Yellow_2
  rotate: false
  xy: 95, 40
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
