
char_378_asbest_whirlwind_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Attack_Rope
  rotate: false
  xy: 97, 338
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
F_Attack_Rope_handle
  rotate: true
  xy: 221, 328
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 252, 375
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: true
  xy: 317, 447
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
F_Chains
  rotate: true
  xy: 197, 365
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_Cheat
  rotate: false
  xy: 131, 245
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Chest_rope
  rotate: true
  xy: 502, 453
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 105, 117
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Collar_La
  rotate: true
  xy: 165, 137
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 221, 343
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Collar_Ra
  rotate: false
  xy: 173, 272
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 132, 80
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Eye_L_white
  rotate: true
  xy: 494, 432
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_R_white
  rotate: true
  xy: 200, 270
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_close
  rotate: false
  xy: 332, 397
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 116, 364
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_Hair_Braid
  rotate: false
  xy: 306, 397
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_Hair_Temple_L
  rotate: true
  xy: 116, 337
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_Hair_Temple_R
  rotate: true
  xy: 371, 436
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 175, 293
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_Hair_bangs_a
  rotate: false
  xy: 135, 293
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Hair_bangs_b
  rotate: false
  xy: 76, 115
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
F_Hair_bangs_c
  rotate: false
  xy: 105, 139
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Hair_bangs_d
  rotate: false
  xy: 67, 2
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
F_Handcuffs
  rotate: false
  xy: 200, 312
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Handcuffs_a
  rotate: false
  xy: 190, 337
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Handcuffs_b
  rotate: false
  xy: 153, 79
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Handcuffs_c
  rotate: true
  xy: 244, 313
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 4
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headset_a
  rotate: false
  xy: 252, 395
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
F_Headset_b
  rotate: false
  xy: 133, 137
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 165, 243
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 276, 344
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 97, 283
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 251, 362
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: true
  xy: 507, 505
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 306, 380
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 107, 70
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 447, 407
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 128, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 161, 189
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_close
  rotate: false
  xy: 133, 156
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 414, 435
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: true
  xy: 245, 328
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_L_Sleeve_a
  rotate: false
  xy: 200, 283
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_L_Sleeve_b
  rotate: false
  xy: 220, 312
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 295, 361
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 295, 377
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 317, 440
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 322, 381
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 161, 156
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 132, 215
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 97, 231
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 277, 359
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 245, 340
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 181, 176
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 189, 223
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 107, 78
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 245, 291
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 133, 70
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 161, 216
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_close
  rotate: false
  xy: 122, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_finger_c
  rotate: true
  xy: 486, 405
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 454, 432
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 338, 384
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Shoulder_tape
  rotate: false
  xy: 268, 343
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_R_Sleeve_a
  rotate: false
  xy: 215, 287
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_Sleeve_b
  rotate: true
  xy: 230, 288
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 197, 382
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 246, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_Tail_A_a
  rotate: false
  xy: 330, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 132, 105
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Tail_B_e
  rotate: false
  xy: 152, 105
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Tail_Light
  rotate: true
  xy: 414, 463
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
F_Tail_Light_a
  rotate: true
  xy: 414, 485
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
F_Tube
  rotate: true
  xy: 246, 440
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 132, 185
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Water
  rotate: false
  xy: 332, 408
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Water_F
  rotate: false
  xy: 200, 336
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Water_Pet
  rotate: true
  xy: 92, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 171
  size: 93, 169
  orig: 93, 169
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 2, 69
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
F_Weapon_l
  rotate: false
  xy: 92, 26
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Weapon_r
  rotate: true
  xy: 135, 272
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Weapon_red
  rotate: false
  xy: 76, 70
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
S_Weapon
  rotate: false
  xy: 2, 342
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
S_Weapon_B
  rotate: false
  xy: 116, 439
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
S_Weapon_l
  rotate: true
  xy: 367, 402
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
S_Weapon_r
  rotate: true
  xy: 407, 403
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
S_Weapon_red
  rotate: false
  xy: 97, 183
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
