
char_4063_quartz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Watch
  rotate: true
  xy: 225, 353
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Watch_Line
  rotate: false
  xy: 243, 131
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: true
  xy: 130, 223
  size: 51, 16
  orig: 51, 18
  offset: 0, 0
  index: -1
F_Bang_A_1
  rotate: true
  xy: 289, 302
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Bang_A_2
  rotate: true
  xy: 236, 208
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Bang_B_1
  rotate: false
  xy: 326, 357
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Bang_B_2
  rotate: false
  xy: 67, 275
  size: 61, 72
  orig: 61, 75
  offset: 0, 3
  index: -1
F_Bang_C
  rotate: true
  xy: 290, 316
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_Bang_D
  rotate: true
  xy: 297, 372
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 354, 295
  size: 44, 28
  orig: 45, 29
  offset: 0, 1
  index: -1
F_Belt_Line
  rotate: true
  xy: 268, 287
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Black_Bang
  rotate: true
  xy: 149, 235
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 324, 254
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 271, 140
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_D_Cloak
  rotate: false
  xy: 67, 199
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: false
  xy: 215, 287
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 150, 287
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 225, 372
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 333, 227
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 298, 162
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 130, 302
  size: 18, 20
  orig: 18, 21
  offset: 0, 1
  index: -1
F_L_Brow
  rotate: false
  xy: 67, 193
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 193, 164
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 148, 201
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 386, 363
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 116, 255
  size: 12, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 401, 364
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 265, 355
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 370, 363
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 302, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 242, 91
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 236, 174
  size: 32, 33
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 333, 201
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 360, 378
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_L_Light
  rotate: true
  xy: 184, 194
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Neckline
  rotate: false
  xy: 348, 357
  size: 20, 13
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Oarbital
  rotate: true
  xy: 130, 276
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 298, 140
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 304, 287
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 116, 235
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_Bag
  rotate: false
  xy: 282, 356
  size: 42, 14
  orig: 43, 14
  offset: 1, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 282, 351
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 175, 195
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Patch_1
  rotate: false
  xy: 193, 126
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_Patch_2
  rotate: true
  xy: 130, 324
  size: 23, 18
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 298, 189
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 67, 349
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 291, 218
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 218, 77
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 246, 355
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 292, 287
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 302, 123
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 147, 191
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 162, 192
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 193, 90
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 271, 110
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 218, 101
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 270, 251
  size: 34, 52
  orig: 34, 54
  offset: 0, 2
  index: -1
F_R_Neckline
  rotate: false
  xy: 360, 255
  size: 16, 11
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 193, 66
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 360, 268
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 354, 325
  size: 47, 30
  orig: 47, 32
  offset: 0, 2
  index: -1
F_Sword
  rotate: true
  xy: 2, 66
  size: 123, 189
  orig: 123, 189
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: true
  xy: 215, 302
  size: 47, 72
  orig: 49, 72
  offset: 2, 0
  index: -1
F_Sword_3
  rotate: false
  xy: 2, 191
  size: 63, 225
  orig: 63, 225
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 150, 351
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
F_Tooth_1
  rotate: true
  xy: 331, 189
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Tooth_2
  rotate: false
  xy: 116, 219
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_U_Cloak
  rotate: false
  xy: 222, 245
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 116, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
