
enemy_6007_mtslm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_Back
  rotate: false
  xy: 10, 56
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
C_Body_Front
  rotate: false
  xy: 2, 247
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
C_FootA
  rotate: true
  xy: 199, 264
  size: 106, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
C_FootB
  rotate: true
  xy: 246, 184
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
C_FootC
  rotate: false
  xy: 75, 237
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 166, 333
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 269, 118
  size: 13, 25
  orig: 13, 27
  offset: 0, 1
  index: -1
C_Light
  rotate: false
  xy: 251, 60
  size: 26, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
C_PlatA
  rotate: 270
  xy: 163, 172
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
C_PlatB
  rotate: true
  xy: 242, 288
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
C_PlatC_A
  rotate: true
  xy: 168, 60
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
C_PlatC_B
  rotate: true
  xy: 209, 60
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
C_PlatD
  rotate: 270
  xy: 203, 132
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
C_Plat_E
  rotate: 270
  xy: 2, 117
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 245, 336
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
C_R__Eye
  rotate: false
  xy: 2, 226
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_SnailA
  rotate: false
  xy: 2, 4
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
C_SnailB
  rotate: false
  xy: 237, 248
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
C_SnailC
  rotate: true
  xy: 120, 5
  size: 53, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
C_Spore
  rotate: false
  xy: 182, 3
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
C_SporeA
  rotate: true
  xy: 236, 18
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
C_SporeB
  rotate: false
  xy: 2, 347
  size: 20, 22
  orig: 22, 22
  offset: 1, 0
  index: -1
C_SporeC
  rotate: false
  xy: 67, 6
  size: 50, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
C_SporeD
  rotate: false
  xy: 251, 92
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
C_SporeE
  rotate: false
  xy: 229, 133
  size: 38, 49
  orig: 38, 50
  offset: 0, 0
  index: -1
C_TentacleA
  rotate: false
  xy: 184, 321
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_TentacleB
  rotate: true
  xy: 109, 273
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
