
char_4062_totter.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow Barrel
  rotate: false
  xy: 2, 443
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
F_Arrow_1
  rotate: false
  xy: 291, 421
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_Arrow_2
  rotate: false
  xy: 340, 424
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_Arrow_3
  rotate: false
  xy: 83, 421
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_Arrow_Main
  rotate: false
  xy: 83, 454
  size: 124, 16
  orig: 124, 16
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: 180
  xy: 267, 456
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
F_B_Coat_2
  rotate: true
  xy: 165, 355
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 387, 361
  size: 26, 31
  orig: 26, 36
  offset: 0, 5
  index: -1
F_Belt_1
  rotate: false
  xy: 239, 358
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 157, 382
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: false
  xy: 308, 350
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
F_Belt_Annex
  rotate: false
  xy: 209, 500
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Belt_Annex_2
  rotate: true
  xy: 294, 375
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Belt_Annex_3
  rotate: false
  xy: 269, 495
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Belt_Annex_4
  rotate: true
  xy: 493, 489
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 209, 375
  size: 30, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
F_Hat
  rotate: false
  xy: 279, 348
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 209, 446
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 353, 378
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 479, 394
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 228, 346
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Button
  rotate: false
  xy: 2, 386
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 453, 459
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Coat_1
  rotate: true
  xy: 84, 386
  size: 25, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_L_Coat_2
  rotate: 270
  xy: 339, 457
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 68, 431
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 95, 409
  size: 10, 17
  orig: 10, 19
  offset: 0, 2
  index: -1
F_L_Collar_3
  rotate: true
  xy: 340, 461
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Collar_Back
  rotate: false
  xy: 175, 438
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 487, 352
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 329, 505
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 118, 342
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 247, 348
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyedown
  rotate: false
  xy: 388, 446
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 195, 346
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 493, 467
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 408, 384
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 175, 397
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 197, 412
  size: 59, 42
  orig: 59, 47
  offset: 0, 5
  index: -1
F_L_Hair_2
  rotate: false
  xy: 416, 346
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 391, 452
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_L_Hair_Back
  rotate: 270
  xy: 394, 407
  size: 35, 49
  orig: 35, 51
  offset: 0, 2
  index: -1
F_L_Hand
  rotate: false
  xy: 241, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 132, 424
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Wings
  rotate: false
  xy: 354, 398
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 36, 389
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_M_Hair_2
  rotate: false
  xy: 444, 372
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 218, 507
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 475, 366
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Button
  rotate: false
  xy: 500, 443
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 448, 426
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Coat_1
  rotate: true
  xy: 31, 352
  size: 11, 36
  orig: 13, 37
  offset: 2, 0
  index: -1
F_R_Coat_2
  rotate: 270
  xy: 122, 355
  size: 40, 53
  orig: 41, 56
  offset: 0, 3
  index: -1
F_R_Coat_3
  rotate: true
  xy: 58, 353
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_R_Coat_Annex
  rotate: true
  xy: 146, 343
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 500, 453
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Collar_2
  rotate: false
  xy: 391, 388
  size: 16, 33
  orig: 16, 34
  offset: 0, 0
  index: -1
F_R_Collar_Back
  rotate: false
  xy: 500, 430
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 352, 505
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 497, 368
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 375, 362
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyedown
  rotate: false
  xy: 440, 506
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 244, 435
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 102, 345
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 14, 380
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 444, 394
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 268, 369
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 300, 359
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 2, 415
  size: 27, 65
  orig: 58, 65
  offset: 27, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 353, 359
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 2, 396
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 261, 413
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 497, 378
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 212, 404
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 175, 429
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 342, 344
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_String_1
  rotate: false
  xy: 447, 349
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_String_2
  rotate: 180
  xy: 114, 356
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_String_3
  rotate: true
  xy: 196, 356
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: 270
  xy: 406, 439
  size: 71, 46
  orig: 71, 60
  offset: 0, 9
  index: -1
F_Talk
  rotate: false
  xy: 160, 403
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 124, 393
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 83, 472
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
F_Weapon_Annex
  rotate: true
  xy: 74, 371
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
F_Weapon_Close_1
  rotate: false
  xy: 219, 392
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
F_Weapon_Close_2
  rotate: false
  xy: 286, 385
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
F_Weapon_Open_1
  rotate: 270
  xy: 26, 365
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_Weapon_Open_2
  rotate: true
  xy: 362, 353
  size: 3, 74
  orig: 3, 81
  offset: 0, 3
  index: -1
F_Weapon_Open_3
  rotate: true
  xy: 2, 347
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_Weapon_Open_4
  rotate: false
  xy: 291, 406
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
