
token_10002_kalts_mon3tr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 72, 402
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
C_Chest_Chip
  rotate: false
  xy: 137, 380
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_Chin
  rotate: false
  xy: 243, 403
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 161, 405
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 305, 402
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 55, 250
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 416, 427
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_L_Corniculus
  rotate: true
  xy: 367, 395
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 364, 455
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 217
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 55, 217
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 367, 420
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
C_Neck
  rotate: false
  xy: 2, 137
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 55, 286
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 72, 375
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
C_R_Chip
  rotate: false
  xy: 69, 152
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_R_Corniculus
  rotate: false
  xy: 469, 464
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 243, 455
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 2, 365
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 55, 325
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: true
  xy: 69, 184
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 10
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
C_Tail_Chip
  rotate: false
  xy: 69, 168
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 69
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
