
char_366_acdrop_whirlwind_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: true
  xy: 256, 339
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 356, 361
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 295, 418
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_ArrowBag
  rotate: false
  xy: 337, 455
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
F_ArrowBag_Arrow_I
  rotate: false
  xy: 201, 436
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 46, 359
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 454, 382
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Bangs_L_II
  rotate: true
  xy: 187, 406
  size: 29, 64
  orig: 31, 66
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 329, 401
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 83, 370
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 415, 341
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Belt_L_I
  rotate: false
  xy: 339, 340
  size: 48, 25
  orig: 49, 25
  offset: 1, 0
  index: -1
F_Belt_L_II
  rotate: false
  xy: 279, 343
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_Belt_R_II
  rotate: false
  xy: 85, 338
  size: 47, 29
  orig: 47, 30
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 416, 386
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 295, 413
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Brow_L_A
  rotate: false
  xy: 231, 403
  size: 13, 4
  orig: 13, 5
  offset: 0, 1
  index: -1
F_Brow_L_H
  rotate: false
  xy: 435, 427
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Brow_L_S
  rotate: false
  xy: 382, 412
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 67, 449
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_Brow_R_A
  rotate: false
  xy: 408, 399
  size: 14, 7
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Brow_R_H
  rotate: false
  xy: 98, 362
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Brow_R_S
  rotate: false
  xy: 415, 363
  size: 17, 5
  orig: 18, 6
  offset: 1, 1
  index: -1
F_Calf_L
  rotate: true
  xy: 187, 379
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 369, 381
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 258, 461
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 479, 363
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 140, 420
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 2, 403
  size: 51, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 410, 366
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 134, 340
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 238, 345
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 51, 442
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 101, 433
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 100, 440
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 373, 419
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 2, 401
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 224, 338
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Feather_L
  rotate: false
  xy: 460, 407
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
F_Feather_R
  rotate: false
  xy: 2, 375
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_Finger_L_I
  rotate: false
  xy: 125, 440
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Finger_L_II
  rotate: false
  xy: 43, 343
  size: 21, 14
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Finger_L_III
  rotate: false
  xy: 23, 339
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 396, 408
  size: 37, 24
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 482, 440
  size: 37, 24
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 258, 412
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 154, 384
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 307, 382
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 56, 404
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 38, 384
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 406, 434
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 19, 355
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 135, 359
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
F_Hand_R_II
  rotate: false
  xy: 389, 353
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 107, 411
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 272, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 259, 378
  size: 37, 18
  orig: 37, 19
  offset: 0, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 494, 341
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 53, 437
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 457, 426
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 139, 435
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 94, 401
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 248, 429
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 42, 450
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 258, 450
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Necklace_L
  rotate: false
  xy: 459, 361
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 75, 352
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Rope_L_I
  rotate: false
  xy: 329, 429
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Rope_L_II
  rotate: false
  xy: 396, 437
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Rope_R_I
  rotate: false
  xy: 504, 395
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Rope_R_II
  rotate: false
  xy: 319, 400
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 2, 441
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 2, 340
  size: 19, 13
  orig: 19, 14
  offset: 0, 1
  index: -1
F_Skateboard
  rotate: false
  xy: 2, 455
  size: 136, 20
  orig: 136, 20
  offset: 0, 0
  index: -1
F_Skateboard_II
  rotate: false
  xy: 2, 477
  size: 133, 33
  orig: 134, 33
  offset: 1, 0
  index: -1
F_Skateboard_III
  rotate: false
  xy: 137, 477
  size: 133, 33
  orig: 134, 33
  offset: 1, 0
  index: -1
F_Skateboard_Wheel_I
  rotate: false
  xy: 2, 357
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Skateboard_Wheel_II
  rotate: false
  xy: 317, 338
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Skateboard_Wheel_III
  rotate: true
  xy: 105, 390
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 337, 426
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
F_Sunglasses_Tape
  rotate: true
  xy: 204, 336
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 326, 352
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 164, 354
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 226, 370
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 406, 479
  size: 104, 31
  orig: 104, 41
  offset: 0, 0
  index: -1
F_Weapon_Arrow
  rotate: false
  xy: 415, 351
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 498, 396
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: 180
  xy: 189, 349
  size: 36, 36
  orig: 44, 39
  offset: 7, 1
  index: -1
F_Weapon_Line_L
  rotate: false
  xy: 381, 332
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Weapon_Line_R
  rotate: 180
  xy: 101, 326
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Weapon_R
  rotate: true
  xy: 271, 350
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Weapon_Up
  rotate: false
  xy: 252, 398
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 15, 446
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
