
enemy_6002_trswlf.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_a
  rotate: false
  xy: 72, 179
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_A_b
  rotate: false
  xy: 51, 86
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_A_c
  rotate: true
  xy: 153, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_A_d
  rotate: true
  xy: 122, 31
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_A_e
  rotate: true
  xy: 138, 118
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_A_f
  rotate: false
  xy: 155, 79
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_A_k
  rotate: false
  xy: 122, 60
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_a
  rotate: true
  xy: 107, 113
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
F_b
  rotate: false
  xy: 171, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_c
  rotate: true
  xy: 2, 81
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
F_d
  rotate: false
  xy: 72, 194
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
F_e
  rotate: true
  xy: 138, 154
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
F_f
  rotate: false
  xy: 197, 10
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_g
  rotate: false
  xy: 170, 44
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_h
  rotate: true
  xy: 120, 207
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_i
  rotate: false
  xy: 2, 175
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
F_j
  rotate: true
  xy: 2, 13
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_k
  rotate: true
  xy: 51, 102
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
F_l
  rotate: true
  xy: 166, 224
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_m
  rotate: true
  xy: 69, 5
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
F_o
  rotate: false
  xy: 69, 31
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
