
char_358_lisa_lxh_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_S_Fist
  rotate: false
  xy: 103, 362
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_S_Fist_a
  rotate: false
  xy: 386, 361
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_U_Finger
  rotate: true
  xy: 359, 327
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_U_Finger_a
  rotate: false
  xy: 375, 410
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_U_Finger_b
  rotate: false
  xy: 494, 441
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_U_Palm
  rotate: false
  xy: 380, 336
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Cane_a
  rotate: false
  xy: 207, 375
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Cane_b
  rotate: false
  xy: 429, 318
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Cane_c
  rotate: false
  xy: 293, 328
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Cane_d
  rotate: false
  xy: 265, 404
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Cane_e
  rotate: false
  xy: 149, 386
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_Bage
  rotate: false
  xy: 356, 359
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 89, 390
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 157, 342
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 3, 390
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Bows
  rotate: false
  xy: 493, 426
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Cat
  rotate: false
  xy: 471, 333
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Cat_a
  rotate: false
  xy: 195, 331
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Cat_b
  rotate: false
  xy: 220, 331
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 330, 373
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 127, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: 270
  xy: 49, 424
  size: 87, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 248, 435
  size: 75, 58
  orig: 75, 59
  offset: 0, 1
  index: -1
F_Headband
  rotate: false
  xy: 369, 386
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 402, 334
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Bows
  rotate: false
  xy: 142, 374
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 55, 378
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 244, 477
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 287, 426
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 217, 395
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 83, 330
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 275, 351
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Eye_Down
  rotate: false
  xy: 125, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eye_M
  rotate: false
  xy: 2, 503
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 315, 437
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 76, 507
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 384, 328
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 185, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 193, 497
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 433, 436
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 113, 498
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 492, 496
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 233, 361
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 347, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 83, 339
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Flower
  rotate: false
  xy: 244, 329
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 295, 379
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 451, 359
  size: 31, 32
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 414, 351
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 206, 353
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 110, 314
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 2, 436
  size: 27, 74
  orig: 28, 75
  offset: 0, 0
  index: -1
F_L_braid
  rotate: false
  xy: 313, 348
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 10, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 214, 505
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 136, 330
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Bows
  rotate: false
  xy: 437, 378
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 464, 378
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 156, 325
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 248, 461
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 422, 388
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 400, 501
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 316, 328
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye_Down
  rotate: false
  xy: 102, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eye_M
  rotate: false
  xy: 30, 505
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 22, 455
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 89, 508
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 2, 381
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 221, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 493, 412
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 303, 494
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 2, 415
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 24, 469
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 2, 430
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 127, 450
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 484, 355
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Fist_A
  rotate: false
  xy: 337, 341
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Flower
  rotate: false
  xy: 336, 326
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 262, 376
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 441, 338
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 179, 353
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 269, 329
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 58, 362
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 122, 335
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
F_R_braid
  rotate: false
  xy: 249, 346
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 195, 433
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 173, 406
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: 270
  xy: 410, 457
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: true
  xy: 307, 452
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: 180
  xy: 359, 459
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_Tail_e
  rotate: false
  xy: 332, 410
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_Tail_f
  rotate: 270
  xy: 457, 455
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
F_Tail_g
  rotate: false
  xy: 122, 403
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_Tail_h
  rotate: false
  xy: 448, 410
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Tail_l
  rotate: false
  xy: 387, 411
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Weapon_Cane
  rotate: false
  xy: 2, 312
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
