
char_4066_highmo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_01
  rotate: false
  xy: 2, 342
  size: 210, 168
  orig: 210, 168
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 473, 299
  size: 12, 12
  orig: 12, 14
  offset: 0, 1
  index: -1
C_Weapon_03
  rotate: true
  xy: 414, 281
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 214, 375
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 152, 283
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 456, 243
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 175, 264
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: true
  xy: 317, 282
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Bangs_04
  rotate: false
  xy: 124, 265
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 321, 486
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 151, 332
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 438, 330
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 498, 503
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: false
  xy: 382, 267
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 270
  xy: 469, 480
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 270
  xy: 417, 432
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 321, 395
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
F_Hair_A_01
  rotate: false
  xy: 449, 313
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Hair_A_02
  rotate: 270
  xy: 374, 308
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_Hair_B_01
  rotate: 180
  xy: 230, 292
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Hair_B_02
  rotate: 180
  xy: 275, 295
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 321, 347
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 51, 264
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 294, 365
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 150, 257
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 2, 302
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_L_Clothes_01
  rotate: 180
  xy: 222, 265
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_L_Clothes_02
  rotate: false
  xy: 366, 336
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Coral_01
  rotate: true
  xy: 51, 242
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
F_L_Ear_01
  rotate: false
  xy: 489, 300
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 414, 300
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 409, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 321, 496
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 303, 360
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 342, 503
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 411, 499
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 335, 413
  size: 10, 4
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 483, 365
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 353, 301
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 273, 251
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 491, 284
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 203, 250
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 469, 422
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 321, 408
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 17, 255
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 436, 293
  size: 35, 34
  orig: 36, 34
  offset: 1, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 175, 243
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Headwear_01
  rotate: false
  xy: 498, 354
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
F_L_Headwear_02
  rotate: false
  xy: 214, 310
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 471, 256
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Loop_01
  rotate: false
  xy: 221, 244
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Mouth_01
  rotate: false
  xy: 335, 492
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: 270
  xy: 374, 242
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: 180
  xy: 274, 314
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 157, 304
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 83, 252
  size: 26, 28
  orig: 26, 30
  offset: 0, 1
  index: -1
F_R_Arm_02
  rotate: false
  xy: 328, 252
  size: 26, 28
  orig: 26, 30
  offset: 0, 1
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 381, 389
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Fingers_01
  rotate: false
  xy: 409, 235
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 111, 244
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 356, 255
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 100, 308
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Clothes_01
  rotate: false
  xy: 439, 248
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Clothes_02
  rotate: false
  xy: 356, 311
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 500, 323
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 505, 498
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 2, 258
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 321, 342
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 457, 504
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 465, 499
  size: 2, 3
  orig: 3, 5
  offset: 0, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 365, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 342, 499
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 258, 367
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 2, 324
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 218, 299
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 499, 337
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 471, 467
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 485, 404
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 414, 258
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 89, 282
  size: 33, 31
  orig: 34, 32
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 248, 242
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Headwear_01
  rotate: 270
  xy: 266, 280
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 375, 280
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: true
  xy: 255, 250
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: true
  xy: 43, 293
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 494, 385
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: 270
  xy: 2, 273
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: 180
  xy: 385, 339
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 469, 417
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 301, 252
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 62, 330
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Skirt_04
  rotate: false
  xy: 459, 430
  size: 8, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Skirt_05
  rotate: 180
  xy: 414, 370
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
F_Tentacle_01
  rotate: false
  xy: 111, 269
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
