
char_4016_kazema_witch_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cross
  rotate: false
  xy: 325, 382
  size: 19, 28
  orig: 20, 28
  offset: 1, 0
  index: -1
C_Mask
  rotate: false
  xy: 46, 171
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
C_Plate
  rotate: false
  xy: 79, 328
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
C_Ribbon_A
  rotate: false
  xy: 2, 327
  size: 13, 183
  orig: 13, 183
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 166
  size: 21, 159
  orig: 21, 159
  offset: 0, 0
  index: -1
F_Amulet
  rotate: false
  xy: 192, 218
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 221, 333
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 139, 328
  size: 78, 74
  orig: 78, 82
  offset: 0, 8
  index: -1
F_Body
  rotate: false
  xy: 314, 412
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 107, 38
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 297, 380
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_F_Skirt
  rotate: false
  xy: 251, 22
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 17, 327
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 2
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 273, 345
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 192, 11
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
F_L_Bat
  rotate: true
  xy: 168, 237
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 343, 438
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Brokenhair
  rotate: true
  xy: 25, 170
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 151, 172
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Bshoulder
  rotate: false
  xy: 300, 411
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 75, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 320, 485
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 345, 421
  size: 13, 15
  orig: 21, 17
  offset: 6, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 192, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 330, 336
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 209, 404
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_FRing
  rotate: false
  xy: 185, 171
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 299, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 368, 498
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
F_L_Finger_C
  rotate: false
  xy: 346, 471
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 362, 482
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 362, 471
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 141, 40
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 286, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Fshoulder
  rotate: false
  xy: 328, 353
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_H_Ear
  rotate: true
  xy: 260, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 259, 218
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Handring
  rotate: false
  xy: 283, 411
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 165, 181
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 312, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Shoeline
  rotate: true
  xy: 273, 333
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 278, 181
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 228, 218
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 113, 173
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_M_Bat
  rotate: true
  xy: 142, 179
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_M_Hairpin
  rotate: true
  xy: 244, 218
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 198, 174
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 142, 171
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 55, 166
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: false
  xy: 25, 166
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Pen
  rotate: true
  xy: 303, 333
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 303, 349
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 164, 8
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
F_R_Bat
  rotate: false
  xy: 256, 244
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 282, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 245, 4
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 216, 181
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 361, 460
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 216, 2
  size: 15, 7
  orig: 17, 7
  offset: 1, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 268, 410
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 46, 166
  size: 7, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 320, 435
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 122, 388
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 289, 333
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 346, 460
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 171, 171
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 233, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 273, 377
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 320, 459
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Fshoulder
  rotate: false
  xy: 210, 218
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 334, 487
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 110, 3
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 168, 218
  size: 22, 17
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Shoeline
  rotate: false
  xy: 355, 496
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 249, 181
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 357, 444
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_Tail
  rotate: true
  xy: 268, 429
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 196, 75
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 2, 38
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 209, 410
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 107, 74
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 25, 216
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 17, 388
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 110, 218
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 122, 404
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
