
enemy_2039_syskad.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_1
  rotate: false
  xy: 223, 657
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: 270
  xy: 662, 706
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 880, 968
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 564, 947
  size: 74, 76
  orig: 74, 78
  offset: 0, 2
  index: -1
B_Hat_1
  rotate: false
  xy: 751, 707
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: false
  xy: 104, 960
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_Hat_3
  rotate: 270
  xy: 331, 823
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_Hat_4
  rotate: false
  xy: 745, 719
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Hat_L_1
  rotate: false
  xy: 2, 973
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_Hat_L_2
  rotate: false
  xy: 637, 948
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Hat_R_1
  rotate: false
  xy: 489, 706
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Hat_R_2
  rotate: true
  xy: 133, 627
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: 270
  xy: 954, 825
  size: 64, 62
  orig: 73, 62
  offset: 9, 0
  index: -1
B_Head_Tape_1
  rotate: false
  xy: 904, 1005
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Head_Tape_2
  rotate: false
  xy: 176, 646
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 647, 627
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
B_L_Belt_1
  rotate: false
  xy: 858, 644
  size: 63, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
B_L_Belt_2
  rotate: false
  xy: 606, 809
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Belt_3
  rotate: false
  xy: 394, 1006
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_L_Belt_4
  rotate: false
  xy: 699, 623
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Braid_1
  rotate: false
  xy: 945, 665
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
B_L_Braid_2
  rotate: false
  xy: 745, 748
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 13, 924
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_L_Dress_1
  rotate: 180
  xy: 968, 627
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Dress_2
  rotate: false
  xy: 2, 681
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 562, 839
  size: 16, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 380, 1012
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 884, 1013
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 993, 1015
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 134, 967
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 734, 959
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 453, 973
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 181, 950
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 325, 621
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 123, 976
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 344, 637
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: false
  xy: 1004, 711
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 660, 945
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 999, 671
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 729, 638
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
B_R_Belt_1
  rotate: false
  xy: 570, 626
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_R_Belt_2
  rotate: false
  xy: 592, 635
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Belt_3
  rotate: false
  xy: 249, 634
  size: 53, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_R_Belt_4
  rotate: 180
  xy: 936, 750
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Braid_1
  rotate: false
  xy: 782, 663
  size: 67, 55
  orig: 69, 55
  offset: 2, 0
  index: -1
B_R_Braid_2
  rotate: false
  xy: 955, 744
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 127, 717
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
B_R_Dress_1
  rotate: false
  xy: 313, 714
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
B_R_Dress_2
  rotate: 180
  xy: 902, 639
  size: 62, 76
  orig: 62, 77
  offset: 0, 0
  index: -1
B_R_Dress_3
  rotate: false
  xy: 981, 891
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 626, 640
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 794, 621
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 37, 667
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 489, 622
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 782, 899
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 700, 984
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 2, 778
  size: 339, 245
  orig: 339, 263
  offset: 0, 0
  index: -1
C_Body_02
  rotate: false
  xy: 757, 843
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
C_Body_03
  rotate: true
  xy: 895, 890
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
C_Body_04
  rotate: 180
  xy: 477, 828
  size: 302, 194
  orig: 302, 194
  offset: 0, 0
  index: -1
C_Fin_01
  rotate: true
  xy: 866, 784
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
C_Fin_010
  rotate: 270
  xy: 988, 929
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
C_Fin_011
  rotate: 180
  xy: 469, 664
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
C_Fin_012
  rotate: false
  xy: 181, 708
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
C_Fin_013
  rotate: false
  xy: 895, 772
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
C_Fin_014
  rotate: false
  xy: 313, 829
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
C_Fin_015
  rotate: false
  xy: 889, 715
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
C_Fin_016
  rotate: 180
  xy: 280, 866
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C_Fin_017
  rotate: true
  xy: 255, 662
  size: 175, 213
  orig: 177, 213
  offset: 0, 0
  index: -1
C_Fin_02
  rotate: false
  xy: 743, 854
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
C_Fin_03
  rotate: false
  xy: 506, 704
  size: 54, 156
  orig: 54, 156
  offset: 0, 0
  index: -1
C_Fin_04
  rotate: 180
  xy: 67, 666
  size: 237, 200
  orig: 237, 200
  offset: 0, 0
  index: -1
C_Fin_05
  rotate: false
  xy: 566, 666
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
C_Fin_06
  rotate: false
  xy: 647, 699
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
C_Fin_07
  rotate: false
  xy: 684, 660
  size: 73, 45
  orig: 73, 46
  offset: 0, 0
  index: -1
C_Fin_08
  rotate: false
  xy: 889, 699
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
C_Fin_09
  rotate: 180
  xy: 94, 749
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 342, 755
  size: 182, 268
  orig: 182, 268
  offset: 0, 0
  index: -1
C_Ring_01
  rotate: 270
  xy: 612, 663
  size: 186, 276
  orig: 186, 276
  offset: 0, 0
  index: -1
C_Ring_02
  rotate: true
  xy: 430, 723
  size: 30, 75
  orig: 32, 76
  offset: 1, 1
  index: -1
C_Weapon_1
  rotate: true
  xy: 95, 638
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 72, 931
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: 270
  xy: 787, 632
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 243, 689
  size: 14, 173
  orig: 14, 173
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: true
  xy: 601, 912
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
F _R_Sleeve
  rotate: 180
  xy: 202, 1002
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Aho
  rotate: false
  xy: 1005, 801
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Blush
  rotate: true
  xy: 547, 749
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_Braid_1
  rotate: 180
  xy: 162, 777
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 990, 644
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Face_L
  rotate: false
  xy: 144, 960
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_S
  rotate: false
  xy: 640, 961
  size: 64, 62
  orig: 73, 62
  offset: 9, 0
  index: -1
F_Hair
  rotate: false
  xy: 852, 989
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 943
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 637, 682
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 210, 628
  size: 29, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Bangs_1
  rotate: false
  xy: 540, 669
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
F_L_Bangs_2
  rotate: false
  xy: 806, 766
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Belt_1
  rotate: false
  xy: 338, 659
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
F_L_Belt_2
  rotate: false
  xy: 435, 638
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
F_L_Belt_3
  rotate: 180
  xy: 57, 1000
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_L_Belt_4
  rotate: false
  xy: 850, 624
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_L_Braid_1
  rotate: false
  xy: 286, 782
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_L_Braid_2
  rotate: false
  xy: 674, 738
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 611, 879
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_L_Dress_1
  rotate: false
  xy: 906, 989
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Dress_2
  rotate: false
  xy: 480, 639
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
F_L_Dress_3
  rotate: true
  xy: 2, 634
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 844, 828
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 140, 1016
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 741, 992
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 97, 1015
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 47, 760
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Fist_1
  rotate: false
  xy: 88, 630
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Fist_2
  rotate: false
  xy: 465, 629
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 407, 742
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 825, 648
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 701, 640
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 271, 746
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 890, 629
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_M_Bangs_1
  rotate: true
  xy: 303, 645
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 232, 1018
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 35, 1020
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 27, 1020
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 522, 843
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 929, 864
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: 180
  xy: 832, 693
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_R_Bangs_2
  rotate: true
  xy: 384, 640
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_Belt_1
  rotate: false
  xy: 362, 622
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Belt_2
  rotate: 180
  xy: 933, 637
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Belt_3
  rotate: false
  xy: 537, 636
  size: 53, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_R_Belt_4
  rotate: false
  xy: 290, 628
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Braid_1
  rotate: true
  xy: 2, 764
  size: 49, 43
  orig: 51, 43
  offset: 2, 0
  index: -1
F_R_Braid_2
  rotate: false
  xy: 555, 742
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
F_R_Braid_3
  rotate: false
  xy: 313, 980
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 753, 640
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_Dress_1
  rotate: false
  xy: 655, 634
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Dress_2
  rotate: false
  xy: 2, 658
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 635, 1009
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 337, 972
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 1019
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 716, 975
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 974, 943
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 294, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 413, 998
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 704, 981
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 464, 996
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 554, 984
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 2, 638
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 537, 1000
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 748, 625
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 28, 632
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 874, 849
  size: 21, 18
  orig: 23, 18
  offset: 2, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 179, 633
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 2, 941
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 519, 860
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Skirt_1
  rotate: 180
  xy: 784, 853
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Skirt_2
  rotate: false
  xy: 419, 984
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
F_Skirt_3
  rotate: false
  xy: 210, 993
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Skirt_4
  rotate: false
  xy: 55, 946
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
