
enemy_6009_nlkgtbs.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_a1
  rotate: true
  xy: 370, 200
  size: 50, 51
  orig: 52, 51
  offset: 1, 0
  index: -1
C_a12
  rotate: 180
  xy: 189, 127
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
C_a13
  rotate: false
  xy: 306, 144
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
C_a14
  rotate: false
  xy: 202, 159
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
C_a15
  rotate: false
  xy: 205, 280
  size: 146, 42
  orig: 146, 42
  offset: 0, 0
  index: -1
C_a16
  rotate: false
  xy: 384, 399
  size: 73, 111
  orig: 73, 112
  offset: 0, 1
  index: -1
C_a17
  rotate: 180
  xy: 30, 98
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
C_a18
  rotate: false
  xy: 149, 149
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
C_a19
  rotate: 180
  xy: 450, 91
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
C_a2
  rotate: false
  xy: 250, 404
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_b10
  rotate: true
  xy: 459, 287
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
C_b11
  rotate: false
  xy: 421, 155
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
C_b12
  rotate: false
  xy: 45, 160
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
C_b13
  rotate: false
  xy: 384, 286
  size: 73, 111
  orig: 73, 112
  offset: 0, 1
  index: -1
C_b14
  rotate: false
  xy: 241, 108
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
C_b15
  rotate: 180
  xy: 95, 149
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
C_b16
  rotate: 180
  xy: 127, 102
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
C_c1
  rotate: true
  xy: 69, 200
  size: 53, 57
  orig: 53, 58
  offset: 0, 0
  index: -1
C_c10
  rotate: false
  xy: 258, 150
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
C_c11
  rotate: 180
  xy: 10, 137
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
C_c12
  rotate: 180
  xy: 436, 190
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
C_c13
  rotate: true
  xy: 239, 324
  size: 73, 111
  orig: 73, 112
  offset: 0, 1
  index: -1
C_c14
  rotate: false
  xy: 283, 105
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
C_c15
  rotate: 270
  xy: 331, 164
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
C_c16
  rotate: 180
  xy: 88, 108
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
C_c2
  rotate: false
  xy: 275, 404
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_c9
  rotate: 180
  xy: 129, 252
  size: 146, 42
  orig: 146, 42
  offset: 0, 0
  index: -1
C_s1
  rotate: true
  xy: 278, 197
  size: 50, 51
  orig: 52, 51
  offset: 1, 0
  index: -1
C_s10
  rotate: false
  xy: 2, 340
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
C_s11
  rotate: true
  xy: 309, 100
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
C_s12
  rotate: false
  xy: 352, 322
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
C_s13
  rotate: false
  xy: 309, 399
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
C_s14
  rotate: false
  xy: 459, 353
  size: 45, 69
  orig: 45, 70
  offset: 0, 1
  index: -1
C_s15
  rotate: false
  xy: 2, 199
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
C_s16
  rotate: true
  xy: 2, 256
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
C_s2
  rotate: false
  xy: 42, 333
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_s3
  rotate: true
  xy: 128, 212
  size: 38, 74
  orig: 39, 75
  offset: 0, 1
  index: -1
C_s4
  rotate: false
  xy: 219, 199
  size: 57, 52
  orig: 57, 53
  offset: 0, 0
  index: -1
C_s5
  rotate: false
  xy: 459, 424
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
C_s6
  rotate: false
  xy: 425, 224
  size: 62, 60
  orig: 77, 60
  offset: 4, 0
  index: -1
C_s7
  rotate: false
  xy: 201, 430
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
C_s8
  rotate: false
  xy: 2, 289
  size: 246, 222
  orig: 252, 222
  offset: 0, 0
  index: -1
C_s9
  rotate: 180
  xy: 277, 249
  size: 146, 42
  orig: 146, 42
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 428, 125
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 384, 118
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 177, 92
  size: 34, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
