
enemy_2031_syboy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 359, 362
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 444, 432
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
Calf_L
  rotate: 270
  xy: 126, 290
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Calf_R
  rotate: 270
  xy: 35, 358
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 157, 402
  size: 109, 90
  orig: 118, 101
  offset: 0, 11
  index: -1
Foot_L
  rotate: false
  xy: 434, 357
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 460, 288
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Forearm_L
  rotate: true
  xy: 2, 329
  size: 66, 91
  orig: 66, 97
  offset: 0, 0
  index: -1
Forearm_R
  rotate: true
  xy: 249, 398
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 249, 351
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
Hand_R
  rotate: 270
  xy: 22, 288
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 397
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 87, 405
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
Leg_L
  rotate: 270
  xy: 320, 325
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Leg_L_a
  rotate: false
  xy: 381, 329
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Leg_R
  rotate: 180
  xy: 174, 339
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
Leg_R_a
  rotate: false
  xy: 87, 369
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
Line_a
  rotate: false
  xy: 333, 393
  size: 171, 52
  orig: 171, 52
  offset: 0, 0
  index: -1
Line_b
  rotate: false
  xy: 241, 299
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
Line_c
  rotate: false
  xy: 350, 302
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Line_d
  rotate: 180
  xy: 222, 307
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
Line_e
  rotate: false
  xy: 95, 313
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
Line_f
  rotate: false
  xy: 2, 306
  size: 125, 38
  orig: 141, 38
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 246, 441
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 315, 439
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 398, 296
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 376, 430
  size: 66, 81
  orig: 66, 96
  offset: 0, 15
  index: -1
