
char_284_spot_sweep#1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_3
  rotate: false
  xy: 60, 29
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 138, 14
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 171, 48
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 186, 211
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 161, 123
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 74, 111
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 74, 195
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 229, 199
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 38, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 146, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 60, 69
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 84, 3
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 122, 154
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 137, 46
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_L_Hand_B_1
  rotate: false
  xy: 171, 71
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Hand_B_2
  rotate: false
  xy: 182, 160
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_3
  rotate: true
  xy: 171, 94
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 122, 114
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 99, 71
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_Mask_1
  rotate: true
  xy: 2, 39
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
F_Mask_2
  rotate: false
  xy: 221, 179
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 214, 131
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 99, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 67, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 135, 78
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 186, 181
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 186, 126
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 99, 31
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Shield_1
  rotate: false
  xy: 2, 117
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
F_Shield_2
  rotate: false
  xy: 160, 159
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 74, 141
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_Weapon_Yellow_2
  rotate: true
  xy: 216, 160
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
