
char_466_qanik.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 73, 267
  size: 61, 223
  orig: 61, 223
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 268
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
C_Weapon_String
  rotate: 180
  xy: 45, 10
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_Weapon_String_2
  rotate: false
  xy: 82, 10
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 160, 254
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 135, 367
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 93, 185
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 145, 23
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Down_Cloth
  rotate: 180
  xy: 2, 100
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
F_Feather
  rotate: false
  xy: 219, 76
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: 270
  xy: 205, 389
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 123, 4
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 212, 162
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: 180
  xy: 200, 289
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 200, 124
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 169, 286
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 182, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 135, 408
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: 180
  xy: 196, 208
  size: 24, 45
  orig: 26, 45
  offset: 2, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 2, 20
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 183
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 97, 46
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 165, 182
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: true
  xy: 99, 12
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 135, 386
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 47
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: 180
  xy: 135, 317
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 152, 444
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 67, 5
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 157, 453
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 18, 8
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 166, 393
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 109, 27
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 161, 96
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 197, 334
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 209, 48
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 135, 478
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 155, 8
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 163, 49
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 186, 392
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 172, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 171, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Strap
  rotate: false
  xy: 213, 468
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 217, 426
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 40, 5
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 135, 416
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Annex
  rotate: true
  xy: 187, 5
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 78, 24
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 42, 47
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 179, 363
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 135, 484
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 221, 96
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 99, 5
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 158, 434
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 208, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 210, 255
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 202, 88
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 165, 208
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 210, 362
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 210, 24
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 61, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 220, 140
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 161, 136
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 221, 6
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 222, 230
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 221, 215
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: false
  xy: 215, 192
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 2, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Sleep
  rotate: false
  xy: 135, 286
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 88, 112
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 151, 335
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
