
enemy_2028_syevil.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chain_01
  rotate: true
  xy: 154, 330
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
C_Chain_02
  rotate: 180
  xy: 195, 3
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
C_Chain_03
  rotate: 180
  xy: 50, 17
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
C_Chain_04
  rotate: false
  xy: 2, 307
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
C_Clothes_01
  rotate: true
  xy: 212, 431
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: 180
  xy: 2, 63
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: 180
  xy: 176, 43
  size: 69, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: 180
  xy: 214, 311
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: true
  xy: 109, 91
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
C_Clothes_06
  rotate: 270
  xy: 21, 53
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
C_Clothes_07
  rotate: false
  xy: 2, 297
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
C_Clothes_08
  rotate: 180
  xy: 187, 119
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
C_Clothes_09
  rotate: false
  xy: 168, 356
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
C_Clothes_10
  rotate: true
  xy: 2, 215
  size: 114, 215
  orig: 114, 215
  offset: 0, 0
  index: -1
C_Clothes_11
  rotate: true
  xy: 2, 64
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
C_Clothes_12
  rotate: true
  xy: 139, 30
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
C_Clothes_13
  rotate: 270
  xy: 133, 51
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
C_Clothes_14
  rotate: true
  xy: 2, 123
  size: 118, 129
  orig: 118, 130
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 13, 436
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
C_Fprearm_L
  rotate: true
  xy: 216, 244
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 2, 24
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 2, 226
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: 270
  xy: 135, 434
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: 180
  xy: 66, 40
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 132, 142
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 237, 126
  size: 11, 117
  orig: 11, 117
  offset: 0, 0
  index: -1
