
enemy_6004_pleslm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_a
  rotate: true
  xy: 147, 109
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
F_A_b
  rotate: false
  xy: 219, 295
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
F_A_c
  rotate: false
  xy: 311, 10
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
F_A_d
  rotate: false
  xy: 145, 33
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
F_A_e
  rotate: false
  xy: 400, 208
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
F_A_f
  rotate: false
  xy: 369, 19
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
F_A_g
  rotate: true
  xy: 215, 64
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
F_A_h
  rotate: false
  xy: 414, 77
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
F_A_i
  rotate: false
  xy: 2, 63
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
F_A_j
  rotate: true
  xy: 400, 163
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
F_A_k
  rotate: false
  xy: 57, 7
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
F_A_l
  rotate: false
  xy: 58, 122
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
F_A_m
  rotate: true
  xy: 2, 2
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
F_A_n
  rotate: true
  xy: 302, 284
  size: 203, 139
  orig: 203, 139
  offset: 0, 0
  index: -1
F_A_o
  rotate: false
  xy: 350, 162
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_A_p
  rotate: false
  xy: 213, 48
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
F_a
  rotate: true
  xy: 311, 95
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
F_c
  rotate: true
  xy: 58, 249
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
F_d
  rotate: true
  xy: 260, 47
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_e
  rotate: false
  xy: 303, 160
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_f
  rotate: false
  xy: 2, 343
  size: 298, 144
  orig: 298, 144
  offset: 0, 0
  index: -1
F_g
  rotate: true
  xy: 2, 169
  size: 172, 54
  orig: 172, 54
  offset: 0, 0
  index: -1
F_h
  rotate: true
  xy: 303, 207
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
F_i
  rotate: true
  xy: 149, 207
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
F_j
  rotate: true
  xy: 219, 150
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
