
char_472_pasngr_epoque_17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 105, 384
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: 270
  xy: 448, 341
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 274, 481
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: true
  xy: 50, 324
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 437, 323
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Belly
  rotate: false
  xy: 31, 306
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 107, 418
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: true
  xy: 332, 341
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
F_Braid_b
  rotate: true
  xy: 332, 356
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
F_Cheat_R
  rotate: true
  xy: 142, 304
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Cheat_R_rope
  rotate: true
  xy: 175, 294
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Cheat_Ra
  rotate: false
  xy: 428, 351
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Cheat_Rb
  rotate: false
  xy: 336, 503
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Cheat_Rc
  rotate: true
  xy: 139, 294
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 449, 304
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 73, 350
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_Hand_Weapon
  rotate: false
  xy: 204, 303
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_Weapon_a
  rotate: true
  xy: 385, 291
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_Weapon_b
  rotate: true
  xy: 229, 317
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Hand_Weapon_c
  rotate: true
  xy: 423, 296
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Head_Fl
  rotate: true
  xy: 394, 469
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
F_Head_Fr
  rotate: true
  xy: 107, 478
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_Head_back
  rotate: false
  xy: 274, 384
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 487, 388
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 164, 340
  size: 41, 55
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 92, 295
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 229, 293
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 429, 290
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 289, 286
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Eye_ball
  rotate: false
  xy: 150, 345
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 428, 450
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 201, 294
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 317, 500
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 318, 370
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 330, 283
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 171, 302
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 202, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 413, 374
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 334, 314
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 95, 315
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 390, 303
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Hair_Sh
  rotate: true
  xy: 220, 341
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 64, 303
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 172, 319
  size: 28, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: 180
  xy: 115, 323
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_L_Skirt_back
  rotate: true
  xy: 136, 360
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 270, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 308
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 272, 350
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 273, 476
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 22, 407
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_ball
  rotate: false
  xy: 371, 286
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 318, 495
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 355, 290
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 249, 502
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 310, 297
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 142, 401
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_a_W
  rotate: false
  xy: 395, 376
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 310, 286
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_b_W
  rotate: 180
  xy: 256, 285
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 29, 344
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_c_W
  rotate: true
  xy: 152, 331
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 480, 287
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_d_W
  rotate: 270
  xy: 493, 289
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 82, 290
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Finger_e_W
  rotate: false
  xy: 487, 372
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 115, 300
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 360, 321
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 278, 303
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 360, 299
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: 270
  xy: 180, 484
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Hand_W
  rotate: false
  xy: 334, 294
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_Wa
  rotate: false
  xy: 107, 470
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 293, 322
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: 270
  xy: 408, 313
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: 180
  xy: 484, 306
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Skirt_back
  rotate: true
  xy: 395, 375
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Shoulder
  rotate: true
  xy: 2, 388
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
F_Shoulder_A
  rotate: false
  xy: 116, 366
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Shoulder_Aa
  rotate: 270
  xy: 267, 424
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Shoulder_Ab
  rotate: false
  xy: 407, 290
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Shoulder_Ac
  rotate: true
  xy: 61, 293
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Shoulder_B
  rotate: false
  xy: 40, 291
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Shoulder_Ba
  rotate: 270
  xy: 454, 290
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
F_Shoulder_Bb
  rotate: true
  xy: 271, 294
  size: 9, 38
  orig: 9, 47
  offset: 0, 0
  index: -1
F_Shoulder_back
  rotate: true
  xy: 274, 448
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
F_Shoulder_back_a
  rotate: true
  xy: 445, 362
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: true
  xy: 2, 294
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: true
  xy: 229, 301
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 247, 317
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Face
  rotate: 270
  xy: 204, 377
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Face_shadow
  rotate: false
  xy: 2, 331
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Fly_B
  rotate: true
  xy: 2, 362
  size: 26, 70
  orig: 26, 81
  offset: 0, 0
  index: -1
Fly_Ba
  rotate: false
  xy: 480, 457
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Fly_C
  rotate: false
  xy: 343, 371
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fly_Top_A
  rotate: false
  xy: 396, 330
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Fly_Top_B
  rotate: false
  xy: 461, 412
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Fly_Top_Wings
  rotate: false
  xy: 394, 456
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
Fly_Top_Wings_light
  rotate: false
  xy: 109, 287
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Fly_Wa
  rotate: false
  xy: 473, 450
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
Fly_Wb
  rotate: false
  xy: 394, 449
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 343, 423
  size: 23, 167
  orig: 23, 167
  offset: 0, 0
  index: -1
Weapon_Ea
  rotate: false
  xy: 2, 416
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Weapon_Top
  rotate: true
  xy: 211, 327
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
