
char_449_glider.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand
  rotate: false
  xy: 220, 378
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 268, 370
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 321, 433
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: false
  xy: 143, 361
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_IV
  rotate: false
  xy: 227, 362
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Hand_V
  rotate: false
  xy: 158, 361
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: 270
  xy: 278, 426
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
F_Bangs
  rotate: 270
  xy: 305, 400
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 205, 363
  size: 13, 20
  orig: 14, 20
  offset: 1, 0
  index: -1
F_Chest
  rotate: 270
  xy: 456, 390
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 215, 449
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_II
  rotate: false
  xy: 484, 362
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Face_III
  rotate: false
  xy: 92, 362
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: true
  xy: 151, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 2, 436
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 325, 416
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: true
  xy: 402, 455
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Hat_IV
  rotate: 180
  xy: 268, 385
  size: 36, 26
  orig: 41, 26
  offset: 5, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 428, 380
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: 270
  xy: 294, 372
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_L_Bag_II
  rotate: true
  xy: 2, 368
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 217, 438
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_L_Braid_I
  rotate: true
  xy: 151, 415
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Braid_II
  rotate: true
  xy: 409, 367
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 223, 395
  size: 32, 48
  orig: 32, 49
  offset: 0, 1
  index: -1
F_L_Calf_II
  rotate: false
  xy: 178, 369
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 190, 407
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 425, 437
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 403
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 468, 362
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 365, 363
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 29, 370
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 388, 484
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 107, 360
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 383, 369
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 488, 383
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 388, 391
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 246, 368
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 2, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 345, 390
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 370, 438
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 81, 394
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 221, 508
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 278, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 80, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 192, 383
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Bag_I
  rotate: true
  xy: 138, 388
  size: 25, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: 270
  xy: 62, 369
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_Braid_I
  rotate: false
  xy: 472, 467
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_R_Braid_II
  rotate: true
  xy: 3, 386
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 413, 402
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 355, 372
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: 180
  xy: 241, 415
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 64, 380
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 424, 479
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 315, 367
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 498, 416
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 457, 381
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 434, 365
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 100, 374
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 350, 450
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 329, 378
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 166, 386
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 121, 362
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 407, 360
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 2, 441
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: false
  xy: 301, 361
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: false
  xy: 306, 501
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 415, 485
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 43, 390
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg_II
  rotate: false
  xy: 39, 368
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Leg_III
  rotate: false
  xy: 452, 500
  size: 15, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
F_R_Ring
  rotate: true
  xy: 264, 492
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: 270
  xy: 29, 413
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 454, 421
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 355, 423
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 455, 371
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: false
  xy: 338, 361
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: false
  xy: 92, 419
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: true
  xy: 318, 492
  size: 18, 132
  orig: 18, 132
  offset: 0, 0
  index: -1
F_Weapon_III
  rotate: false
  xy: 215, 502
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Weapon_IV
  rotate: true
  xy: 132, 375
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
