
char_476_blkngt_summer_8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_Open
  rotate: false
  xy: 111, 9
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 147, 387
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: 180
  xy: 146, 135
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 149, 491
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 147, 188
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 145, 21
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 126, 83
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 144, 112
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 146, 288
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 149, 415
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 147, 360
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 42, 408
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 2, 10
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_F_Chest
  rotate: true
  xy: 2, 183
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
C_Flower
  rotate: true
  xy: 126, 202
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Leaves
  rotate: true
  xy: 124, 107
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 330
  size: 38, 171
  orig: 38, 171
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 98, 176
  size: 6, 115
  orig: 6, 115
  offset: 0, 0
  index: -1
C_Weapon_Annex_1
  rotate: false
  xy: 145, 151
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Weapon_Annex_2
  rotate: false
  xy: 147, 41
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Weapon_Annex_3
  rotate: false
  xy: 145, 7
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_Weapon_Annex_4
  rotate: true
  xy: 148, 270
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_Weapon_Annex_5
  rotate: false
  xy: 52, 104
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 2, 251
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 133, 376
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 79, 470
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 73, 446
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_F_L_Hair
  rotate: false
  xy: 112, 326
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Hair_L_Annex
  rotate: false
  xy: 113, 436
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
F_Hair_R_Annex
  rotate: false
  xy: 122, 433
  size: 7, 68
  orig: 7, 68
  offset: 0, 0
  index: -1
F_Hair_Tie
  rotate: 270
  xy: 129, 265
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 122
  size: 60, 60
  orig: 60, 61
  offset: 0, 1
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 131, 414
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: false
  xy: 145, 234
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: true
  xy: 2, 2
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
F_Head_Annex_5
  rotate: false
  xy: 57, 337
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
F_Head_Annex_6
  rotate: false
  xy: 147, 53
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 106, 251
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Hip_Annex
  rotate: false
  xy: 140, 464
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 149, 440
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 129, 352
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Blue_Hair
  rotate: false
  xy: 126, 157
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 42, 450
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: false
  xy: 68, 285
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 130, 312
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 146, 89
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 132, 398
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 149, 471
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 136, 6
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 126, 68
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 126, 30
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 42, 424
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 66, 11
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Foot_3
  rotate: true
  xy: 130, 234
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 106, 285
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Green
  rotate: false
  xy: 42, 399
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 139, 129
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 138, 165
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_L_Hair_SSShort
  rotate: false
  xy: 58, 415
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 100, 69
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_Annex_1
  rotate: false
  xy: 149, 427
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Hand_Annex_2
  rotate: false
  xy: 149, 456
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Hand_Annex_3
  rotate: false
  xy: 147, 202
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
F_L_Hand_Annex_4
  rotate: false
  xy: 146, 304
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 131, 295
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 69, 184
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 102, 123
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_String
  rotate: false
  xy: 106, 194
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: 180
  xy: 86, 123
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 50, 404
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 79, 457
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 42, 339
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: 180
  xy: 2, 59
  size: 55, 66
  orig: 55, 73
  offset: 0, 7
  index: -1
F_R_Arm
  rotate: false
  xy: 110, 408
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Arm_Annex
  rotate: false
  xy: 143, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Blue_Hair
  rotate: false
  xy: 131, 458
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 180
  xy: 77, 371
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Calf_Annex
  rotate: true
  xy: 84, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 130, 336
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 34, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 148, 347
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 131, 434
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 131, 442
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 147, 401
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 106, 172
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 100, 29
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 97, 96
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Green
  rotate: false
  xy: 79, 461
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 57, 225
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 106, 226
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 88, 424
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 65, 330
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 86, 438
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_String
  rotate: false
  xy: 126, 46
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_String_1
  rotate: true
  xy: 95, 309
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
F_String_2
  rotate: 180
  xy: 2, 35
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
F_String_3
  rotate: true
  xy: 2, 20
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 42, 370
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
F_Tail_Annex
  rotate: false
  xy: 148, 337
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 104, 373
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
