
char_427_vigil.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: false
  xy: 880, 327
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: false
  xy: 406, 767
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_Annex_c
  rotate: false
  xy: 368, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Annex_d
  rotate: false
  xy: 528, 26
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Annex_e
  rotate: false
  xy: 495, 199
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 573, 235
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 496, 137
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: 270
  xy: 416, 71
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
B_Coat_g
  rotate: false
  xy: 216, 683
  size: 203, 99
  orig: 203, 99
  offset: 0, 0
  index: -1
B_Coat_h
  rotate: true
  xy: 282, 85
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_Coat_i
  rotate: 270
  xy: 2, 702
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: true
  xy: 382, 699
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: 180
  xy: 142, 143
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: false
  xy: 261, 229
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: true
  xy: 916, 78
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
B_Hair_f
  rotate: false
  xy: 611, 284
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 457, 350
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 710, 136
  size: 35, 38
  orig: 35, 40
  offset: 0, 2
  index: -1
B_L_Calf
  rotate: false
  xy: 968, 521
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 874, 41
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: false
  xy: 336, 311
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
B_L_Foot_c
  rotate: false
  xy: 754, 64
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
B_L_Foot_d
  rotate: false
  xy: 378, 414
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 144, 96
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 797, 24
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 686, 27
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 626, 236
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 980, 383
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 811, 53
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 972, 620
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 439, 45
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 753, 39
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_R_Foot_c
  rotate: false
  xy: 668, 61
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_R_Foot_d
  rotate: true
  xy: 605, 47
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 575, 89
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 583, 23
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: true
  xy: 400, 47
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 790, 228
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
B_Skill3_a
  rotate: false
  xy: 653, 545
  size: 197, 221
  orig: 197, 221
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 790, 96
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: false
  xy: 872, 792
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 316, 653
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 621, 550
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 239, 16
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 623, 74
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 886, 672
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 988, 703
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 925, 118
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 126, 550
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 833, 18
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 210, 13
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 513, 279
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 897, 99
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: false
  xy: 154, 21
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: true
  xy: 860, 338
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
F_Coat_k
  rotate: false
  xy: 103, 146
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Coat_l
  rotate: false
  xy: 223, 99
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
F_Coat_m
  rotate: true
  xy: 667, 85
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
F_Coat_n
  rotate: false
  xy: 144, 262
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
F_FX_Skill3_A_a
  rotate: false
  xy: 2, 137
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
F_FX_Skill3_A_b
  rotate: 180
  xy: 2, 562
  size: 123, 137
  orig: 337, 227
  offset: 214, 0
  index: -1
F_FX_Skill3_A_c
  rotate: false
  xy: 860, 494
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
F_FX_Skill3_A_d
  rotate: false
  xy: 366, 631
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_FX_Skill3_C_a
  rotate: false
  xy: 2, 200
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
F_FX_Skill3_C_b
  rotate: false
  xy: 2, 540
  size: 398, 230
  orig: 398, 520
  offset: 0, 100
  index: -1
F_FX_Skill3_C_c
  rotate: 180
  xy: 228, 220
  size: 344, 173
  orig: 344, 173
  offset: 0, 0
  index: -1
F_FX_Skill3_C_d
  rotate: false
  xy: 573, 175
  size: 215, 191
  orig: 215, 212
  offset: 0, 0
  index: -1
F_FX_Skill3_C_e
  rotate: true
  xy: 838, 196
  size: 505, 184
  orig: 505, 184
  offset: 0, 0
  index: -1
F_FX_Skill3_C_f
  rotate: true
  xy: 852, 670
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 917, 479
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 379, 617
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 969, 603
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 928, 387
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 1015, 1019
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 930, 157
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_Face_Default_f_a
  rotate: false
  xy: 893, 793
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 1003, 368
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Face_Default_g_a
  rotate: false
  xy: 911, 794
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 378, 390
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 421, 746
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 144, 252
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 962, 408
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: 180
  xy: 8, 11
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 165, 548
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 336, 90
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: 270
  xy: 859, 49
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 52, 75
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 623, 121
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 130, 56
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 511, 93
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 377, 112
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: 180
  xy: 194, 73
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 118, 604
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 1001, 33
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 282, 126
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 852, 574
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 970, 168
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 235, 57
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 965, 443
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
F_L_Foot_A_a
  rotate: true
  xy: 725, 42
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_L_Foot_A_b
  rotate: false
  xy: 273, 55
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_L_Foot_A_c
  rotate: true
  xy: 977, 81
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 790, 199
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 321, 40
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_L_Foot_c
  rotate: false
  xy: 503, 60
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_L_Foot_d
  rotate: true
  xy: 560, 56
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 90
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 920, 23
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 81, 50
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 549, 354
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 282, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 72, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 377, 123
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 482, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 938, 14
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 747, 116
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 55
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 790, 287
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 922, 735
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 178, 43
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: 180
  xy: 945, 48
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_R_Foot_d
  rotate: false
  xy: 401, 587
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 848, 95
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 560, 27
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 120, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 652, 29
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 185, 753
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 961, 703
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 93, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 2, 29
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 958, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 842, 768
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 450, 161
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
F_Skill3_A_a
  rotate: false
  xy: 842, 802
  size: 171, 221
  orig: 171, 221
  offset: 0, 0
  index: -1
F_Skill3_A_b
  rotate: true
  xy: 221, 783
  size: 239, 215
  orig: 239, 215
  offset: 0, 0
  index: -1
F_Skill3_A_c
  rotate: false
  xy: 2, 771
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
F_Skill3_A_d
  rotate: false
  xy: 658, 767
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
F_Skill3_C_a
  rotate: true
  xy: 438, 788
  size: 234, 218
  orig: 234, 218
  offset: 0, 0
  index: -1
F_Skill3_C_b
  rotate: true
  xy: 2, 354
  size: 191, 224
  orig: 191, 224
  offset: 0, 0
  index: -1
F_Skill3_C_c
  rotate: true
  xy: 438, 576
  size: 210, 214
  orig: 210, 214
  offset: 0, 0
  index: -1
F_Skill3_C_d
  rotate: true
  xy: 401, 377
  size: 197, 218
  orig: 197, 218
  offset: 0, 0
  index: -1
F_Skill3_C_e
  rotate: true
  xy: 621, 367
  size: 176, 238
  orig: 176, 238
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 860, 402
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 91, 89
  size: 51, 48
  orig: 51, 51
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 790, 140
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 336, 65
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: false
  xy: 378, 454
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: true
  xy: 851, 172
  size: 22, 117
  orig: 22, 117
  offset: 0, 0
  index: -1
F_Weapon_fx
  rotate: false
  xy: 228, 404
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
