
char_350_surtr_it_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Weapon
  rotate: false
  xy: 266, 451
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
C_Stars
  rotate: false
  xy: 61, 319
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 142, 411
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 330, 259
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 49, 169
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Chest_Annex
  rotate: false
  xy: 201, 170
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 431, 322
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Cross
  rotate: false
  xy: 51, 248
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Crown
  rotate: false
  xy: 86, 150
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_G_Back
  rotate: true
  xy: 369, 337
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
F_G_Chain
  rotate: false
  xy: 246, 295
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
F_G_Chest
  rotate: false
  xy: 266, 364
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
F_G_L_Arm
  rotate: false
  xy: 443, 381
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
F_G_L_Forearm
  rotate: true
  xy: 432, 151
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
F_G_L_Hand_Open
  rotate: false
  xy: 139, 229
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_G_L_Index
  rotate: true
  xy: 113, 216
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_G_L_Middle
  rotate: false
  xy: 139, 263
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_G_L_Pinky
  rotate: false
  xy: 311, 218
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_G_L_Ring
  rotate: true
  xy: 61, 200
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_G_R_Arm
  rotate: false
  xy: 142, 330
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
F_G_R_Finger
  rotate: true
  xy: 61, 275
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_G_R_Forearm
  rotate: true
  xy: 440, 302
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
F_G_R_Hand_1
  rotate: true
  xy: 259, 252
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
F_G_Ring
  rotate: true
  xy: 366, 217
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_G_Waist
  rotate: true
  xy: 266, 296
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 366, 273
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Head_2
  rotate: true
  xy: 341, 310
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Head_Outhline
  rotate: false
  xy: 2, 322
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
F_Head_Sp
  rotate: true
  xy: 439, 238
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 341, 258
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 180, 218
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_L_Arm_Sp
  rotate: false
  xy: 133, 200
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 61, 236
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 311, 201
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 35, 206
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 157, 183
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 51, 260
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 29, 103
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 241, 211
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 115, 296
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 285, 227
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Forearm_Sp
  rotate: true
  xy: 241, 191
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: false
  xy: 470, 108
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_L_Hair_Long_2
  rotate: false
  xy: 220, 207
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L_Hair_Short
  rotate: true
  xy: 173, 189
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: true
  xy: 285, 202
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 208, 183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_Sp
  rotate: false
  xy: 173, 167
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 141, 295
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 284, 187
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 98, 175
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Miiddle
  rotate: false
  xy: 348, 203
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 49, 215
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 142, 157
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 244, 231
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Tie_1
  rotate: true
  xy: 431, 308
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Tie_2
  rotate: false
  xy: 259, 327
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Tie_3
  rotate: false
  xy: 259, 317
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Leather sheath_1
  rotate: false
  xy: 329, 201
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Leather sheath_2
  rotate: false
  xy: 51, 238
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Leather sheath_3
  rotate: false
  xy: 431, 295
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Leather sheath_4
  rotate: false
  xy: 51, 228
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Leather sheath_5
  rotate: true
  xy: 98, 216
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 115, 333
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 259, 337
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 259, 299
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Sp
  rotate: true
  xy: 259, 304
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: true
  xy: 330, 238
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 244, 253
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 470, 167
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 49, 143
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 200, 276
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Calf_Annex
  rotate: false
  xy: 78, 127
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Chain
  rotate: false
  xy: 49, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 246, 275
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 235, 314
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 259, 350
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 2, 88
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 234, 178
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 258, 201
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 341, 219
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 107
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 2, 172
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_R_Hair_Long_2
  rotate: false
  xy: 246, 365
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: false
  xy: 114, 259
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Hair_Short_2
  rotate: false
  xy: 30, 130
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 117, 149
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Close2
  rotate: true
  xy: 258, 226
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 49, 120
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 189, 247
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 103, 134
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 133
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 157, 166
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 214, 170
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 258, 186
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Ring_Real
  rotate: true
  xy: 431, 285
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 35, 184
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Tie_1
  rotate: false
  xy: 35, 166
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Tie_2
  rotate: false
  xy: 235, 302
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Tie_3
  rotate: true
  xy: 235, 290
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Rb_R_hand_A_a
  rotate: true
  xy: 2, 278
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
F_Rb_R_hand_A_b
  rotate: true
  xy: 2, 233
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_Roadblocks
  rotate: false
  xy: 2, 373
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 126, 173
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
