
char_293_thorns.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Clothes_B
  rotate: false
  xy: 91, 355
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 193, 433
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
B_Head_A
  rotate: true
  xy: 115, 76
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 124, 303
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 96, 177
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 72, 135
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 127, 255
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 317, 419
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Bottle
  rotate: false
  xy: 2, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 122, 141
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: true
  xy: 162, 204
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 66, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 99, 99
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 394, 455
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 156, 157
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 2, 106
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: true
  xy: 431, 411
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: true
  xy: 72, 100
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Clothes_I
  rotate: true
  xy: 456, 485
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_Clothes_J
  rotate: false
  xy: 400, 468
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 123, 172
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 162, 217
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 38, 125
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 2, 48
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 91, 278
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 378, 418
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 109, 116
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 38, 106
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 278, 424
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 40, 37
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Hair_NN
  rotate: false
  xy: 159, 373
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Hair_NN1
  rotate: false
  xy: 26, 5
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 278, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 91, 256
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Knapsack
  rotate: false
  xy: 343, 466
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
F_Knapsack_A
  rotate: true
  xy: 343, 449
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
F_Knapsack_B
  rotate: false
  xy: 499, 402
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Knapsack_C
  rotate: false
  xy: 505, 465
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
F_Knapsack_D
  rotate: true
  xy: 455, 407
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Knapsack_E
  rotate: false
  xy: 107, 138
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_Knapsack_F
  rotate: false
  xy: 172, 313
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 65, 177
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 113, 207
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Clothes_A
  rotate: true
  xy: 455, 418
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 159, 168
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_Open
  rotate: true
  xy: 195, 255
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 113, 100
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 64, 107
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 483, 418
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 40, 69
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 176, 255
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 176, 255
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 37, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 431, 423
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 177
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 505, 445
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_N
  rotate: true
  xy: 156, 147
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Necklace_A
  rotate: true
  xy: 478, 401
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Necklace_B
  rotate: false
  xy: 115, 86
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 60, 73
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 65, 204
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Clothes_A
  rotate: false
  xy: 159, 177
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 187, 227
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 65, 37
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eye_Open
  rotate: false
  xy: 431, 449
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 66, 16
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 86, 74
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 189, 206
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 97, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 127, 104
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 143, 105
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 65, 48
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 72, 115
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 402, 440
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 402, 414
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 346, 418
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 176, 271
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 126, 119
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 144, 118
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 159, 355
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 505, 454
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: true
  xy: 173, 168
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Tape_E
  rotate: true
  xy: 499, 386
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Wast
  rotate: true
  xy: 456, 444
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 431
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
Hair_n
  rotate: false
  xy: 2, 256
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
Hose_B
  rotate: false
  xy: 2, 338
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
