
char_1028_texas2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 404, 234
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 313, 242
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 394, 388
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 443, 271
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Beooch_A
  rotate: false
  xy: 442, 235
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Beooch_B
  rotate: true
  xy: 227, 345
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Beooch_C
  rotate: false
  xy: 372, 316
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
F_Beooch_D
  rotate: true
  xy: 298, 359
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 298, 353
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 411, 333
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 461, 328
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 166, 285
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 281, 295
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 416, 359
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: true
  xy: 319, 333
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: false
  xy: 319, 431
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
F_Coat_R_II
  rotate: true
  xy: 236, 345
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_Ear_B_L
  rotate: false
  xy: 378, 331
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 125, 387
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 372, 272
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_EyeBall_L
  rotate: false
  xy: 452, 210
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_EyeBall_R
  rotate: false
  xy: 443, 246
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_EyeLight_L
  rotate: false
  xy: 372, 328
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_EyeLight_R
  rotate: false
  xy: 372, 311
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 494, 420
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Eye_L_OFF
  rotate: true
  xy: 434, 236
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 281, 328
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 434, 219
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 372, 250
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 455, 267
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: true
  xy: 348, 260
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 489, 267
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 315, 268
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: true
  xy: 453, 226
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 409, 259
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 281, 263
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 298, 328
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 315, 300
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 416, 406
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 461, 300
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 488, 359
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 125, 302
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 378, 350
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 319, 391
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 167, 355
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 378, 302
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 2, 322
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
F_Hand
  rotate: false
  xy: 227, 292
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 345, 235
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_II_A
  rotate: true
  xy: 484, 203
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_II_B
  rotate: true
  xy: 394, 331
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_L_II_C
  rotate: false
  xy: 427, 204
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_II_D
  rotate: true
  xy: 443, 281
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_II_E
  rotate: false
  xy: 400, 212
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Hand_L_II_F
  rotate: true
  xy: 298, 372
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 394, 347
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 315, 345
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 489, 242
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_II_A
  rotate: false
  xy: 494, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_II_B
  rotate: false
  xy: 215, 283
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_II_C
  rotate: false
  xy: 215, 298
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_II_D
  rotate: false
  xy: 442, 220
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_II_E
  rotate: true
  xy: 443, 261
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_II_F
  rotate: true
  xy: 489, 217
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Handb
  rotate: true
  xy: 348, 274
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 298, 386
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 468, 212
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Shoulder_L
  rotate: false
  xy: 455, 241
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Shoulder_R
  rotate: false
  xy: 372, 224
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 166, 315
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 125, 330
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 416, 292
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 416, 323
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 167, 401
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
F_Weapon_A_B
  rotate: false
  xy: 416, 446
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 416
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
F_Weapon_Belt
  rotate: false
  xy: 125, 363
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
