
char_449_glider_epoque_17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Staff
  rotate: false
  xy: 2, 300
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
F_B_Dress
  rotate: true
  xy: 76, 196
  size: 56, 34
  orig: 56, 35
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: 270
  xy: 2, 127
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 167, 420
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
F_Broken_Hair
  rotate: false
  xy: 154, 39
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 124, 269
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_D_Skirt
  rotate: true
  xy: 2, 189
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
F_F_Dress
  rotate: true
  xy: 67, 52
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 8
  size: 65, 52
  orig: 65, 53
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 164, 233
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 168, 176
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 119, 131
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 77, 387
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_L_Blackbow
  rotate: false
  xy: 173, 71
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 151, 349
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 189, 158
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 69, 23
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
F_L_Close
  rotate: true
  xy: 179, 302
  size: 21, 8
  orig: 21, 9
  offset: 0, 1
  index: -1
F_L_D_Sleeve
  rotate: false
  xy: 144, 392
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 63, 125
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 125, 91
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 181, 255
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 171, 203
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 172, 353
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 181, 271
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 176, 495
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 182, 92
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 186, 349
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 143, 169
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 155, 89
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 77, 330
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 144, 202
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_L_Bowline
  rotate: 180
  xy: 182, 47
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 101, 233
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 99, 444
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Orbital
  rotate: false
  xy: 119, 427
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 163, 451
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_R_Bowline
  rotate: false
  xy: 186, 396
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: false
  xy: 107, 43
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 136, 228
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_U_Sleeve
  rotate: true
  xy: 162, 388
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 77, 394
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Whitebow
  rotate: true
  xy: 179, 107
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 112, 500
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 77, 414
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 77, 466
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Necktie
  rotate: false
  xy: 77, 321
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 164, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 176, 478
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 149, 126
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: 180
  xy: 119, 3
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Blackbow
  rotate: false
  xy: 181, 287
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 131, 68
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 106, 505
  size: 12, 5
  orig: 12, 6
  offset: 0, 1
  index: -1
F_R_Cloak
  rotate: true
  xy: 156, 262
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Close
  rotate: true
  xy: 188, 238
  size: 15, 7
  orig: 15, 8
  offset: 0, 1
  index: -1
F_R_Collar
  rotate: false
  xy: 171, 149
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_D_Sleeve
  rotate: false
  xy: 151, 3
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 75, 262
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 120, 474
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 77, 477
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 184, 451
  size: 13, 8
  orig: 13, 10
  offset: 0, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 167, 427
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 171, 214
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 139, 370
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 184, 461
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 187, 31
  size: 8, 14
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 188, 225
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 137, 440
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 77, 445
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 110, 364
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 166, 325
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_L_Bowline
  rotate: false
  xy: 187, 177
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 110, 174
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 77, 470
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Orbital
  rotate: false
  xy: 174, 375
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 157, 293
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_R_Bowline
  rotate: false
  xy: 182, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: false
  xy: 110, 289
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 136, 307
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_R_U_Sleeve
  rotate: true
  xy: 171, 126
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 186, 361
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Whitebow
  rotate: false
  xy: 108, 351
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Skirt_Line
  rotate: false
  xy: 151, 477
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 77, 443
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
