
char_157_dagda.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Attack_a
  rotate: false
  xy: 186, 460
  size: 38, 50
  orig: 40, 50
  offset: 1, 0
  index: -1
F_Attack_b
  rotate: false
  xy: 48, 3
  size: 43, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
F_Attack_c
  rotate: true
  xy: 191, 11
  size: 55, 47
  orig: 59, 47
  offset: 2, 0
  index: -1
F_Backhair
  rotate: true
  xy: 89, 175
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
F_Backhair_2
  rotate: false
  xy: 2, 362
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
F_Backhair_3
  rotate: false
  xy: 2, 148
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
F_Backhair_4
  rotate: false
  xy: 2, 253
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
F_Backhair_5
  rotate: false
  xy: 51, 61
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 155, 68
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 83, 56
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 140, 253
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 201, 253
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 79, 57
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 190, 80
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 123, 455
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 202, 286
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 222, 80
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 163, 310
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 155, 80
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 62, 283
  size: 30, 77
  orig: 34, 77
  offset: 4, 0
  index: -1
F_Head
  rotate: false
  xy: 127, 3
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 62, 253
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 254, 426
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 226, 460
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 174, 364
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: false
  xy: 40, 148
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 233, 374
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 212, 367
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 226, 477
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 233, 364
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 246, 460
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 261, 463
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 68, 148
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 114, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 93, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 152, 362
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 93, 21
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 68, 56
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 219, 413
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Pattern
  rotate: true
  xy: 237, 68
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 81, 68
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
F_L_W_Hand_B_a
  rotate: false
  xy: 177, 253
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_W_Hand_B_b
  rotate: false
  xy: 94, 284
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
F_L_W_Hand_B_c
  rotate: false
  xy: 234, 317
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_W_Hand_B_d
  rotate: true
  xy: 95, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_W_Hand_B_e
  rotate: false
  xy: 149, 178
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 60, 56
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: true
  xy: 208, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 256, 369
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 186, 286
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 240, 11
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_R_Calf_Annex
  rotate: true
  xy: 147, 148
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 234, 327
  size: 14, 35
  orig: 14, 36
  offset: 0, 1
  index: -1
F_R_Collar
  rotate: false
  xy: 250, 328
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 123, 362
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 191, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 244, 69
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 212, 68
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 195, 68
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 226, 68
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 250, 315
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 257, 477
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 162, 148
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 74, 56
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 101, 253
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Pattern
  rotate: false
  xy: 51, 56
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_W_Hand_B_a
  rotate: false
  xy: 40, 162
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
F_R_W_Hand_B_b
  rotate: false
  xy: 279, 478
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_W_Hand_B_c
  rotate: true
  xy: 163, 285
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_W_Hand_B_d
  rotate: true
  xy: 124, 148
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_W_Hand_B_e
  rotate: false
  xy: 256, 392
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_W_Hand_B_f
  rotate: false
  xy: 2, 56
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
F_Skill1_a
  rotate: false
  xy: 151, 459
  size: 33, 51
  orig: 35, 51
  offset: 1, 0
  index: -1
F_Skill1_b
  rotate: false
  xy: 173, 407
  size: 44, 50
  orig: 47, 50
  offset: 1, 0
  index: -1
F_Skill2_a
  rotate: false
  xy: 2, 2
  size: 44, 52
  orig: 48, 52
  offset: 2, 0
  index: -1
F_Skill2_b
  rotate: true
  xy: 123, 399
  size: 54, 48
  orig: 57, 48
  offset: 1, 0
  index: -1
F_Skill2_c
  rotate: false
  xy: 192, 315
  size: 40, 47
  orig: 44, 47
  offset: 2, 0
  index: -1
F_Waist
  rotate: false
  xy: 194, 148
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
