
char_210_stward_sale_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: true
  xy: 2, 479
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 135, 430
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 459, 413
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Belt buckle
  rotate: true
  xy: 260, 380
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Belt buckle_1
  rotate: false
  xy: 287, 383
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Belt buckle_2
  rotate: true
  xy: 317, 352
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 459, 380
  size: 34, 31
  orig: 35, 31
  offset: 1, 0
  index: -1
F_D
  rotate: false
  xy: 68, 387
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_D2
  rotate: false
  xy: 439, 353
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 219, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 284, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Face_y
  rotate: false
  xy: 465, 480
  size: 41, 30
  orig: 41, 31
  offset: 0, 1
  index: -1
F_Head_Light
  rotate: false
  xy: 407, 491
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 271, 426
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 407, 349
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_B_eyelash
  rotate: true
  xy: 401, 436
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: true
  xy: 462, 447
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 349, 393
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 243, 382
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 243, 410
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: true
  xy: 439, 334
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: false
  xy: 68, 421
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 389, 391
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 459, 324
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 84, 373
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 68, 373
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 389, 374
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 271, 380
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 330, 351
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 490, 324
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 445, 372
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 349, 424
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_L_Shoelaces
  rotate: false
  xy: 491, 352
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: false
  xy: 2, 379
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 271, 394
  size: 30, 38
  orig: 31, 38
  offset: 1, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 491, 364
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_coat
  rotate: true
  xy: 349, 366
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_coat_S
  rotate: true
  xy: 344, 355
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 75, 419
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 192, 417
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 68, 416
  size: 5, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 401, 453
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 75, 445
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Neckline
  rotate: true
  xy: 166, 391
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 459, 352
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_B_eyelash
  rotate: true
  xy: 508, 504
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: true
  xy: 349, 465
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 314, 409
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 287, 372
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 303, 381
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 389, 359
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: false
  xy: 401, 448
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 192, 395
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 495, 380
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 135, 402
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 115, 410
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 151, 390
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 134, 390
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 75, 464
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 75, 451
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 166, 408
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 407, 452
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 218, 395
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Shoelaces
  rotate: false
  xy: 243, 397
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Skirt_1
  rotate: false
  xy: 2, 426
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
F_R_Thogh
  rotate: true
  xy: 407, 385
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 331, 362
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 262, 396
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 317, 363
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 85, 427
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 311, 374
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_chain
  rotate: false
  xy: 303, 362
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_glasses
  rotate: true
  xy: 445, 393
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_necktie
  rotate: true
  xy: 407, 377
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
F_necktie_1
  rotate: true
  xy: 84, 399
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_ribbon
  rotate: true
  xy: 115, 384
  size: 24, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_ribbon_2
  rotate: false
  xy: 407, 416
  size: 50, 34
  orig: 51, 34
  offset: 1, 0
  index: -1
F_ribbon_3
  rotate: false
  xy: 219, 419
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_ribbon_4
  rotate: false
  xy: 2, 491
  size: 131, 19
  orig: 131, 19
  offset: 0, 0
  index: -1
