
enemy_2020_cswrtr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_A_a
  rotate: false
  xy: 83, 184
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
C_Annex_A_b
  rotate: false
  xy: 100, 185
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
C_Annex_A_c
  rotate: false
  xy: 88, 114
  size: 14, 41
  orig: 14, 42
  offset: 0, 0
  index: -1
C_Annex_A_d
  rotate: false
  xy: 139, 66
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_Annex_A_e
  rotate: true
  xy: 103, 229
  size: 8, 30
  orig: 9, 30
  offset: 1, 0
  index: -1
C_Annex_A_f
  rotate: false
  xy: 170, 37
  size: 12, 29
  orig: 13, 30
  offset: 1, 1
  index: -1
C_Annex_A_g
  rotate: true
  xy: 134, 340
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
C_Annex_A_h
  rotate: true
  xy: 202, 86
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Annex_A_i
  rotate: false
  xy: 206, 41
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
C_Annex_A_j
  rotate: true
  xy: 108, 303
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
C_Annex_B_a
  rotate: true
  xy: 109, 101
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
C_Annex_B_b
  rotate: true
  xy: 2, 42
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
C_Annex_B_c
  rotate: true
  xy: 105, 44
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
C_Annex_C_a
  rotate: false
  xy: 78, 228
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Annex_C_b
  rotate: false
  xy: 173, 224
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
C_Annex_C_c
  rotate: false
  xy: 173, 137
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_Annex_C_d
  rotate: false
  xy: 173, 125
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
C_Annex_C_e
  rotate: true
  xy: 151, 199
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Annex_C_f
  rotate: false
  xy: 103, 157
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_Annex_C_g
  rotate: false
  xy: 184, 39
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
C_Annex_C_h
  rotate: false
  xy: 118, 121
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_Annex_C_i
  rotate: true
  xy: 135, 229
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_Annex_C_j
  rotate: false
  xy: 71, 303
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
C_Annex_C_k
  rotate: false
  xy: 151, 280
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Annex_C_l
  rotate: false
  xy: 26, 43
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
C_Annex_C_m
  rotate: false
  xy: 2, 157
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
C_Annex_C_n
  rotate: false
  xy: 2, 399
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
C_Annex_D_a
  rotate: true
  xy: 172, 199
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_Annex_D_b
  rotate: false
  xy: 67, 157
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
C_Annex_D_c
  rotate: true
  xy: 72, 50
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 134, 157
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_Face_A_a
  rotate: false
  xy: 72, 44
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
C_Face_A_b
  rotate: false
  xy: 134, 335
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_Face_A_c
  rotate: true
  xy: 203, 142
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_Face_A_d
  rotate: false
  xy: 200, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
C_Face_A_e
  rotate: true
  xy: 193, 160
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_Face_A_f
  rotate: false
  xy: 164, 160
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
C_Face_A_g
  rotate: false
  xy: 92, 45
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
C_Face_A_h
  rotate: true
  xy: 112, 399
  size: 2, 3
  orig: 3, 5
  offset: 0, 1
  index: -1
C_Face_A_i
  rotate: true
  xy: 181, 168
  size: 21, 10
  orig: 21, 11
  offset: 0, 1
  index: -1
C_Face_A_j
  rotate: true
  xy: 88, 101
  size: 11, 10
  orig: 12, 11
  offset: 1, 1
  index: -1
C_Face_A_k
  rotate: true
  xy: 99, 449
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
C_Face_A_l
  rotate: true
  xy: 164, 168
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
C_Face_A_m
  rotate: false
  xy: 206, 55
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Face_B_a
  rotate: false
  xy: 100, 101
  size: 7, 11
  orig: 7, 12
  offset: 0, 0
  index: -1
C_Face_B_b
  rotate: true
  xy: 61, 228
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Face_B_c
  rotate: false
  xy: 202, 70
  size: 13, 14
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Face_B_d
  rotate: false
  xy: 136, 44
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
C_Hair_A_a
  rotate: true
  xy: 174, 191
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
C_Hair_A_b
  rotate: true
  xy: 151, 191
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
C_Hair_A_c
  rotate: true
  xy: 191, 124
  size: 12, 18
  orig: 13, 19
  offset: 1, 0
  index: -1
C_Hair_A_d
  rotate: false
  xy: 116, 8
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_Hair_A_e
  rotate: false
  xy: 104, 117
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
C_Hair_B_a
  rotate: true
  xy: 143, 449
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
C_Hair_B_b
  rotate: true
  xy: 200, 11
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_Hair_B_c
  rotate: false
  xy: 2, 99
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
C_Hair_B_d
  rotate: false
  xy: 193, 172
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Hair_B_e
  rotate: false
  xy: 67, 183
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
C_Hair_B_f
  rotate: true
  xy: 2, 303
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
C_Hair_C_a
  rotate: true
  xy: 91, 228
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Hair_C_b
  rotate: false
  xy: 169, 68
  size: 15, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
C_Hair_C_c
  rotate: true
  xy: 124, 248
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hair_C_d
  rotate: true
  xy: 141, 101
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_Head_a
  rotate: true
  xy: 61, 239
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
C_Head_aa
  rotate: true
  xy: 71, 335
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 124, 275
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_L_Arm_a
  rotate: true
  xy: 161, 313
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 2, 2
  size: 38, 49
  orig: 38, 50
  offset: 0, 1
  index: -1
C_L_Foot
  rotate: true
  xy: 154, 124
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 105, 62
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_L_Forearm_a
  rotate: true
  xy: 195, 103
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
C_L_Forearm_b
  rotate: true
  xy: 180, 160
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: true
  xy: 150, 248
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 86, 4
  size: 28, 38
  orig: 29, 38
  offset: 1, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 151, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 53, 101
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 151, 33
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 116, 190
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_R_Hand_A_a
  rotate: true
  xy: 187, 138
  size: 20, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
C_R_Hand_A_b
  rotate: true
  xy: 112, 403
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
C_R_Hand_A_c
  rotate: true
  xy: 136, 307
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_R_Hand_a
  rotate: false
  xy: 172, 101
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_R_Hand_b
  rotate: true
  xy: 151, 223
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 53, 3
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 228
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 176, 7
  size: 28, 22
  orig: 29, 30
  offset: 1, 0
  index: -1
C_Weapon_D_a
  rotate: true
  xy: 99, 400
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
C_Weapon_D_b
  rotate: true
  xy: 186, 72
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
